root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
netdev:x:103:
_ssh:x:104:
rdma:x:105:
polkitd:x:990:
bluetooth:x:106:
tss:x:107:
avahi:x:110:
scanner:x:111:saned
lpadmin:x:112:
saned:x:113:
fwupd-refresh:x:989:
colord:x:114:
geoclue:x:115:
gnome-remote-desktop:x:988:
tcpdump:x:118:
i2c:x:119:
iperf3:x:120:
docker:x:108:
ntpsec:x:109:
