root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
systemd-timesync:!*::
input:!*::
sgx:!*::
kvm:!*::
render:!*::
messagebus:!::
syslog:!::
systemd-resolve:!*::
netdev:!::
_ssh:!::
rdma:!::
polkitd:!*::
bluetooth:!::
tss:!::
avahi:!::
scanner:!::saned
lpadmin:!::
saned:!::
fwupd-refresh:!*::
colord:!::
geoclue:!::
gnome-remote-desktop:!*::
tcpdump:!::
i2c:!::
iperf3:!::
docker:!::
ntpsec:!::
_chrony:!::
