PRETTY_NAME="Ubuntu 24.04.2 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.2 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
BUILD_INFO="root@ALEX-BOOK Wed Mar 26 23:22:29 CST 2025"
BUILD_INFO="root@ALEX-BOOK Wed Mar 26 23:32:34 CST 2025"
BUILD_INFO="root@ALEX-BOOK Wed Mar 26 23:45:54 CST 2025"
BUILD_INFO="root@ALEX-BOOK Wed Mar 26 23:56:38 CST 2025"
BUILD_INFO="root@ALEX-BOOK Wed Mar 26 23:57:31 CST 2025"
BUILD_INFO="root@ALEX-BOOK Wed Apr  9 13:41:32 CST 2025"
