root:$y$j9T$N1EcXii.2Fa3ROzPo0MCN/$gPmSlN/23ETR2fpRv5mbLDsXtay.J19Gf8Gkx8DHmE3:20187:0:99999:7:::
daemon:*:19941:0:99999:7:::
bin:*:19941:0:99999:7:::
sys:*:19941:0:99999:7:::
sync:*:19941:0:99999:7:::
games:*:19941:0:99999:7:::
man:*:19941:0:99999:7:::
lp:*:19941:0:99999:7:::
mail:*:19941:0:99999:7:::
news:*:19941:0:99999:7:::
uucp:*:19941:0:99999:7:::
proxy:*:19941:0:99999:7:::
www-data:*:19941:0:99999:7:::
backup:*:19941:0:99999:7:::
list:*:19941:0:99999:7:::
irc:*:19941:0:99999:7:::
_apt:*:19941:0:99999:7:::
nobody:*:19941:0:99999:7:::
systemd-network:!*:19941::::::
systemd-timesync:!*:19941::::::
dhcpcd:!:19941::::::
messagebus:!:19941::::::
syslog:!:19941::::::
systemd-resolve:!*:19941::::::
sshd:!:19941::::::
dnsmasq:!:19941::::::
polkitd:!*:19941::::::
usbmux:!:20095::::::
tss:!:20095::::::
avahi:!:20095::::::
saned:!:20095::::::
fwupd-refresh:!*:20095::::::
colord:!:20095::::::
geoclue:!:20095::::::
gnome-remote-desktop:!*:20095::::::
tcpdump:!:20173::::::
iperf3:!:20173::::::
ntpsec:!:20206::::::
_chrony:!:20223::::::
