PACKAGE_NAME="rtl88x2ce"
PACKAGE_VERSION="5.7.3_35403_20240103"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="'make' -j${PROCS_NUM} KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build USER_EXTRA_CFLAGS+=-DCONFIG_CONCURRENT_MODE"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rtl88x2ce"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/realtek/rtl88x2ce"
AUTOINSTALL="yes"
