#!/bin/sh
# prerm script for apparmor
#
# see: dh_installdeb(1)
set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/abstractions/launchpad-integration 2.13.1-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor/features 2.11.1-4\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor/subdomain.conf 2.13.2-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/apparmor.conf 2.11.0-11\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.share.code.bin.code 4.0.0\~alpha2-0ubuntu7\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.lib.multiarch.opera.opera 4.0.0\~alpha2-0ubuntu7\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.ch-checkns 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.ch-run 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.crun 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.flatpak 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.libexec.multiarch.bazel.linux-sandbox 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.busybox 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.buildah 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.cam 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.ipa_verify 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.lc-compliance 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.libcamerify 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.qcam 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.podman 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.lxc-attach 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.lxc-create 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.lxc-destroy 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.lxc-execute 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.lxc-stop 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.lxc-unshare 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.lxc-usernsexec 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.mmdebstrap 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.vpnns 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.lib.qt6.libexec.QtWebEngineProcess 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.lib.multiarch.qt5.libexec.QtWebEngineProcess 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.lib.systemd.systemd-coredump 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.rootlesskit 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.rpm 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.sbin.runc 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.libexec.virtiofsd 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-abort 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-apt 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-checkpackages 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-clean 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-createchroot 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-distupgrade 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-hold 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-shell 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-unhold 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-update 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.sbuild-upgrade 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.sbin.sbuild-adduser 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.sbin.sbuild-destroychroot 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.slirp4netns 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.stress-ng 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.thunderbird 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/bin.toybox 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.trinity 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.tup 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.userbindmount 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.uwsgi-core 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.vdens 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/opt.google.chrome.chrome 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/opt.microsoft.msedge.msedge 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/opt.brave.com.brave.brave 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/opt.vivaldi.vivaldi-bin 4.0.0\~alpha4-0ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/abstractions/transmission-common 4.0.1really4.0.0-beta3-0ubuntu0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/balena-etcher 4.0.1really4.0.0-beta3-0ubuntu0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/bwrap-userns-restrict 4.0.1really4.0.0-beta3-0ubuntu0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/foliate 4.0.1really4.0.0-beta3-0ubuntu0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/transmission 4.0.1really4.0.0-beta3-0ubuntu0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/wike 4.0.1really4.0.0-beta3-0ubuntu0.1\~ -- "$@"
# End automatically added section


exit 0
