#!/bin/sh
# postrm script for chrony
#
# see: dh_installdeb(1)

set -e

# targets: purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear

case "$1" in
    purge)
        rm -f /var/lib/chrony/*
        rm -f /etc/chrony/chrony.conf
        rm -f /etc/chrony/chrony.keys
        if command -v ucf >/dev/null
        then
            ucf --purge /etc/chrony/chrony.conf
            ucf --purge /etc/chrony/chrony.keys
            if [ -x "$(command -v ucfr)" ]; then
                ucfr --purge chrony /etc/chrony/chrony.conf
                ucfr --purge chrony /etc/chrony/chrony.keys
            fi
        fi
        rm -rf /etc/chrony
        rm -rf /run/chrony || true
        rm -rf /run/chrony-dhcp || true
        rm -rf /var/lib/chrony
        rm -rf /var/log/chrony
        # Remove "_chrony" system user/group
        if [ -x "$(command -v deluser)" ]
        then
            deluser --quiet --system _chrony > /dev/null 2>&1 || true
        fi

        for d in /var/lib/chrony /var/log/chrony /etc/chrony/chrony.keys; do
            if dpkg-statoverride --list "$d" >/dev/null; then
                dpkg-statoverride --remove "$d"
            fi
        done
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit/13.14.1ubuntu5
if [ "$1" = "remove" ] && [ -x "/etc/init.d/chrony" ] ; then
	chmod -x "/etc/init.d/chrony" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d chrony remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/NetworkManager/dispatcher.d/20-chrony 3.5-7\~ chrony -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'chrony-wait.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'chrony.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_apparmor/4.0.1really4.0.1-0ubuntu0.24.04.3
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.chronyd" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.chronyd" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.chronyd" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.chronyd" || true
    rm -f /var/cache/apparmor/*/"usr.sbin.chronyd" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section


exit 0
