#!/bin/sh
set -e
# Automatically added by dh_installinit/13.14.1ubuntu5
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -x "/etc/init.d/cpufrequtils" ] ; then
	invoke-rc.d --skip-systemd-native cpufrequtils stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installinit/13.14.1ubuntu5
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -x "/etc/init.d/loadcpufreq" ] ; then
	invoke-rc.d --skip-systemd-native loadcpufreq stop || exit 1
fi
# End automatically added section
