#!/bin/sh

set -e

if [ "$1" != "upgrade" ]; then
    update-alternatives --remove iptables /usr/sbin/iptables-legacy
    update-alternatives --remove ip6tables /usr/sbin/ip6tables-legacy
    update-alternatives --remove iptables /usr/sbin/iptables-nft
    update-alternatives --remove ip6tables /usr/sbin/ip6tables-nft
    update-alternatives --remove arptables /usr/sbin/arptables-nft
    update-alternatives --remove ebtables /usr/sbin/ebtables-nft
fi

# remove compat symlinks for /sbin -> /usr/sbin move
# This piece of code can be dropped eventually, when we are confident user
# systems are left in a consistent state.
if [ "$1" = "remove" ] ; then
	LIST="iptables
	     iptables-save
	     iptables-restore
	     ip6tables
	     ip6tables-save
	     ip6tables-restore"

	for i in /sbin/$LIST ; do
		if [ -L "$i" ] ; then
			rm $i
		fi
	done
fi


