libbd_nvme.so.3 libblockdev-nvme3 #MINVER#
* Build-Depends-Package: libblockdev-nvme-dev
 bd_nvme_close@Base 3.0
 bd_nvme_connect@Base 3.0
 bd_nvme_controller_info_copy@Base 3.0
 bd_nvme_controller_info_free@Base 3.0
 bd_nvme_device_self_test@Base 3.0
 bd_nvme_disconnect@Base 3.0
 bd_nvme_disconnect_by_path@Base 3.0
 bd_nvme_error_log_entry_copy@Base 3.0
 bd_nvme_error_log_entry_free@Base 3.0
 bd_nvme_error_quark@Base 3.0
 bd_nvme_find_ctrls_for_ns@Base 3.0
 bd_nvme_format@Base 3.0
 bd_nvme_generate_host_nqn@Base 3.0
 bd_nvme_get_controller_info@Base 3.0
 bd_nvme_get_error_log_entries@Base 3.0
 bd_nvme_get_host_id@Base 3.0
 bd_nvme_get_host_nqn@Base 3.0
 bd_nvme_get_namespace_info@Base 3.0
 bd_nvme_get_sanitize_log@Base 3.0
 bd_nvme_get_self_test_log@Base 3.0
 bd_nvme_get_smart_log@Base 3.0
 bd_nvme_init@Base 3.0
 bd_nvme_is_tech_avail@Base 3.0
 bd_nvme_lba_format_copy@Base 3.0
 bd_nvme_lba_format_free@Base 3.0
 bd_nvme_namespace_info_copy@Base 3.0
 bd_nvme_namespace_info_free@Base 3.0
 bd_nvme_sanitize@Base 3.0
 bd_nvme_sanitize_log_copy@Base 3.0
 bd_nvme_sanitize_log_free@Base 3.0
 bd_nvme_self_test_log_copy@Base 3.0
 bd_nvme_self_test_log_entry_copy@Base 3.0
 bd_nvme_self_test_log_entry_free@Base 3.0
 bd_nvme_self_test_log_free@Base 3.0
 bd_nvme_self_test_result_to_string@Base 3.0
 bd_nvme_set_host_id@Base 3.0
 bd_nvme_set_host_nqn@Base 3.0
 bd_nvme_smart_log_copy@Base 3.0
 bd_nvme_smart_log_free@Base 3.0
