libbd_fs.so.3 libblockdev-fs3 #MINVER#
* Build-Depends-Package: libblockdev-fs-dev
 bd_fs_btrfs_check@Base 3.0
 bd_fs_btrfs_check_label@Base 3.0
 bd_fs_btrfs_check_uuid@Base 3.0
 bd_fs_btrfs_get_info@Base 3.0
 bd_fs_btrfs_info_copy@Base 3.0
 bd_fs_btrfs_info_free@Base 3.0
 bd_fs_btrfs_mkfs@Base 3.0
 bd_fs_btrfs_repair@Base 3.0
 bd_fs_btrfs_resize@Base 3.0
 bd_fs_btrfs_set_label@Base 3.0
 bd_fs_btrfs_set_uuid@Base 3.0
 bd_fs_can_check@Base 2.14
 bd_fs_can_get_free_space@Base 3.0
 bd_fs_can_get_info@Base 3.1.0
 bd_fs_can_get_min_size@Base 3.1.0
 bd_fs_can_get_size@Base 3.0
 bd_fs_can_mkfs@Base 3.0
 bd_fs_can_repair@Base 2.14
 bd_fs_can_resize@Base 2.14
 bd_fs_can_set_label@Base 2.14
 bd_fs_can_set_uuid@Base 3.0
 bd_fs_check@Base 2.14
 bd_fs_check_label@Base 3.0
 bd_fs_check_uuid@Base 3.0
 bd_fs_clean@Base 2.14
 bd_fs_close@Base 2.14
 bd_fs_error_quark@Base 2.14
 bd_fs_exfat_check@Base 3.0
 bd_fs_exfat_check_label@Base 3.0
 bd_fs_exfat_check_uuid@Base 3.0
 bd_fs_exfat_get_info@Base 3.0
 bd_fs_exfat_info_copy@Base 3.0
 bd_fs_exfat_info_free@Base 3.0
 bd_fs_exfat_mkfs@Base 3.0
 bd_fs_exfat_repair@Base 3.0
 bd_fs_exfat_set_label@Base 3.0
 bd_fs_exfat_set_uuid@Base 3.0
 bd_fs_ext2_check@Base 2.14
 bd_fs_ext2_check_label@Base 3.0
 bd_fs_ext2_check_uuid@Base 3.0
 bd_fs_ext2_get_info@Base 2.14
 bd_fs_ext2_get_min_size@Base 3.1.0
 bd_fs_ext2_info_copy@Base 2.14
 bd_fs_ext2_info_free@Base 2.14
 bd_fs_ext2_mkfs@Base 2.14
 bd_fs_ext2_repair@Base 2.14
 bd_fs_ext2_resize@Base 2.14
 bd_fs_ext2_set_label@Base 2.14
 bd_fs_ext2_set_uuid@Base 3.0
 bd_fs_ext3_check@Base 2.14
 bd_fs_ext3_check_label@Base 3.0
 bd_fs_ext3_check_uuid@Base 3.0
 bd_fs_ext3_get_info@Base 2.14
 bd_fs_ext3_get_min_size@Base 3.1.0
 bd_fs_ext3_info_copy@Base 2.14
 bd_fs_ext3_info_free@Base 2.14
 bd_fs_ext3_mkfs@Base 2.14
 bd_fs_ext3_repair@Base 2.14
 bd_fs_ext3_resize@Base 2.14
 bd_fs_ext3_set_label@Base 2.14
 bd_fs_ext3_set_uuid@Base 3.0
 bd_fs_ext4_check@Base 2.14
 bd_fs_ext4_check_label@Base 3.0
 bd_fs_ext4_check_uuid@Base 3.0
 bd_fs_ext4_get_info@Base 2.14
 bd_fs_ext4_get_min_size@Base 3.1.0
 bd_fs_ext4_info_copy@Base 2.14
 bd_fs_ext4_info_free@Base 2.14
 bd_fs_ext4_mkfs@Base 2.14
 bd_fs_ext4_repair@Base 2.14
 bd_fs_ext4_resize@Base 2.14
 bd_fs_ext4_set_label@Base 2.14
 bd_fs_ext4_set_uuid@Base 3.0
 bd_fs_f2fs_check@Base 3.0
 bd_fs_f2fs_check_label@Base 3.1.0
 bd_fs_f2fs_get_info@Base 3.0
 bd_fs_f2fs_info_copy@Base 3.0
 bd_fs_f2fs_info_free@Base 3.0
 bd_fs_f2fs_mkfs@Base 3.0
 bd_fs_f2fs_repair@Base 3.0
 bd_fs_f2fs_resize@Base 3.0
 bd_fs_features@Base 3.0
 bd_fs_freeze@Base 2.23
 bd_fs_get_free_space@Base 3.0
 bd_fs_get_fstype@Base 2.14
 bd_fs_get_min_size@Base 3.1.0
 bd_fs_get_mountpoint@Base 2.14
 bd_fs_get_size@Base 3.0
 bd_fs_init@Base 2.14
 bd_fs_is_mountpoint@Base 2.23
 bd_fs_is_tech_avail@Base 2.14
 bd_fs_mkfs@Base 3.0
 bd_fs_mount@Base 2.14
 bd_fs_nilfs2_check_label@Base 3.0
 bd_fs_nilfs2_check_uuid@Base 3.0
 bd_fs_nilfs2_get_info@Base 3.0
 bd_fs_nilfs2_info_copy@Base 3.0
 bd_fs_nilfs2_info_free@Base 3.0
 bd_fs_nilfs2_mkfs@Base 3.0
 bd_fs_nilfs2_resize@Base 3.0
 bd_fs_nilfs2_set_label@Base 3.0
 bd_fs_nilfs2_set_uuid@Base 3.0
 bd_fs_ntfs_check@Base 2.14
 bd_fs_ntfs_check_label@Base 3.0
 bd_fs_ntfs_check_uuid@Base 3.0
 bd_fs_ntfs_get_info@Base 2.14
 bd_fs_ntfs_get_min_size@Base 3.1.0
 bd_fs_ntfs_info_copy@Base 2.14
 bd_fs_ntfs_info_free@Base 2.14
 bd_fs_ntfs_mkfs@Base 2.14
 bd_fs_ntfs_repair@Base 2.14
 bd_fs_ntfs_resize@Base 2.14
 bd_fs_ntfs_set_label@Base 2.14
 bd_fs_ntfs_set_uuid@Base 3.0
 bd_fs_repair@Base 2.14
 bd_fs_resize@Base 2.14
 bd_fs_set_label@Base 2.14
 bd_fs_set_uuid@Base 3.0
 bd_fs_supported_filesystems@Base 3.0
 bd_fs_udf_check_label@Base 3.0
 bd_fs_udf_check_uuid@Base 3.0
 bd_fs_udf_get_info@Base 3.0
 bd_fs_udf_info_copy@Base 3.0
 bd_fs_udf_info_free@Base 3.0
 bd_fs_udf_mkfs@Base 3.0
 bd_fs_udf_set_label@Base 3.0
 bd_fs_udf_set_uuid@Base 3.0
 bd_fs_unfreeze@Base 2.23
 bd_fs_unmount@Base 2.14
 bd_fs_vfat_check@Base 2.14
 bd_fs_vfat_check_label@Base 3.0
 bd_fs_vfat_check_uuid@Base 3.0
 bd_fs_vfat_get_info@Base 2.14
 bd_fs_vfat_info_copy@Base 2.14
 bd_fs_vfat_info_free@Base 2.14
 bd_fs_vfat_mkfs@Base 2.14
 bd_fs_vfat_repair@Base 2.14
 bd_fs_vfat_resize@Base 2.14
 bd_fs_vfat_set_label@Base 2.14
 bd_fs_vfat_set_uuid@Base 3.0
 bd_fs_wipe@Base 2.14
 bd_fs_xfs_check@Base 2.14
 bd_fs_xfs_check_label@Base 3.0
 bd_fs_xfs_check_uuid@Base 3.0
 bd_fs_xfs_get_info@Base 2.14
 bd_fs_xfs_info_copy@Base 2.14
 bd_fs_xfs_info_free@Base 2.14
 bd_fs_xfs_mkfs@Base 2.14
 bd_fs_xfs_repair@Base 2.14
 bd_fs_xfs_resize@Base 2.14
 bd_fs_xfs_set_label@Base 2.14
 bd_fs_xfs_set_uuid@Base 3.0
