libbd_mdraid.so.3 libblockdev-mdraid3 #MINVER#
* Build-Depends-Package: libblockdev-mdraid-dev
 bd_md_activate@Base 2.14
 bd_md_add@Base 2.14
 bd_md_canonicalize_uuid@Base 2.14
 bd_md_close@Base 2.14
 bd_md_create@Base 2.14
 bd_md_deactivate@Base 2.14
 bd_md_denominate@Base 2.14
 bd_md_destroy@Base 2.14
 bd_md_detail@Base 2.14
 bd_md_detail_data_copy@Base 2.14
 bd_md_detail_data_free@Base 2.14
 bd_md_error_quark@Base 2.14
 bd_md_examine@Base 2.14
 bd_md_examine_data_copy@Base 2.14
 bd_md_examine_data_free@Base 2.14
 bd_md_get_bitmap_location@Base 2.14
 bd_md_get_md_uuid@Base 2.14
 bd_md_get_status@Base 2.14
 bd_md_get_superblock_size@Base 2.14
 bd_md_init@Base 2.14
 bd_md_is_tech_avail@Base 2.14
 bd_md_name_from_node@Base 2.14
 bd_md_node_from_name@Base 2.14
 bd_md_nominate@Base 2.14
 bd_md_remove@Base 2.14
 bd_md_request_sync_action@Base 2.14
 bd_md_run@Base 2.14
 bd_md_set_bitmap_location@Base 2.14
