libbd_part.so.3 libblockdev-part3 #MINVER#
* Build-Depends-Package: libblockdev-part-dev
 bd_part_close@Base 2.14
 bd_part_create_part@Base 2.14
 bd_part_create_table@Base 2.14
 bd_part_delete_part@Base 2.14
 bd_part_disk_spec_copy@Base 2.14
 bd_part_disk_spec_free@Base 2.14
 bd_part_error_quark@Base 2.14
 bd_part_get_best_free_region@Base 2.14
 bd_part_get_disk_free_regions@Base 2.14
 bd_part_get_disk_parts@Base 2.14
 bd_part_get_disk_spec@Base 2.14
 bd_part_get_part_by_pos@Base 2.14
 bd_part_get_part_spec@Base 2.14
 bd_part_get_part_table_type_str@Base 2.14
 bd_part_get_type_str@Base 2.14
 bd_part_init@Base 2.14
 bd_part_is_tech_avail@Base 2.14
 bd_part_resize_part@Base 2.14
 bd_part_set_part_attributes@Base 3.0
 bd_part_set_part_bootable@Base 3.0
 bd_part_set_part_id@Base 2.14
 bd_part_set_part_name@Base 2.14
 bd_part_set_part_type@Base 2.14
 bd_part_set_part_uuid@Base 3.0
 bd_part_spec_copy@Base 2.14
 bd_part_spec_free@Base 2.14
