libbytesize.so.1 libbytesize1 #MINVER#
* Build-Depends-Package: libbytesize-dev
 bs_clear_error@Base 2.6
 bs_size_add@Base 2.6
 bs_size_add_bytes@Base 2.6
 bs_size_cmp@Base 2.6
 bs_size_cmp_bytes@Base 2.6
 bs_size_convert_to@Base 2.6
 bs_size_div@Base 2.6
 bs_size_div_int@Base 2.6
 bs_size_free@Base 2.6
 bs_size_get_bytes@Base 2.6
 bs_size_get_bytes_str@Base 2.6
 bs_size_grow@Base 2.6
 bs_size_grow_bytes@Base 2.6
 bs_size_grow_mul_float_str@Base 2.6
 bs_size_grow_mul_int@Base 2.6
 bs_size_human_readable@Base 2.6
 bs_size_mod@Base 2.6
 bs_size_mul_float_str@Base 2.6
 bs_size_mul_int@Base 2.6
 bs_size_new@Base 2.6
 bs_size_new_from_bytes@Base 2.6
 bs_size_new_from_size@Base 2.6
 bs_size_new_from_str@Base 2.6
 bs_size_round_to_nearest@Base 2.6
 bs_size_sgn@Base 2.6
 bs_size_shrink@Base 2.6
 bs_size_shrink_bytes@Base 2.6
 bs_size_shrink_div_int@Base 2.6
 bs_size_sub@Base 2.6
 bs_size_sub_bytes@Base 2.6
 bs_size_true_div@Base 2.6
 bs_size_true_div_int@Base 2.6
