libcdio_cdda.so.2 libcdio-cdda2t64 #MINVER#
* Build-Depends-Package: libcdio-cdda-dev
 CDIO_CDDA_2@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_close@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_close_no_free_cdio@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_disc_firstsector@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_disc_lastsector@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_errors@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_find_a_cdrom@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_free_messages@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_identify@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_identify_cdio@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_messages@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_open@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_read@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_read_timed@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_sector_gettrack@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_speed_set@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_track_audiop@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_track_channels@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_track_copyp@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_track_firstsector@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_track_lastsector@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_track_preemp@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_tracks@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_verbose_set@CDIO_CDDA_2 10.2+2.0.0
 cdio_cddap_version@CDIO_CDDA_2 10.2+2.0.0
 data_bigendianp@CDIO_CDDA_2 10.2+2.0.0
