libcdio_paranoia.so.2 libcdio-paranoia2t64 #MINVER#
* Build-Depends-Package: libcdio-paranoia-dev
 CDIO_PARANOIA_2@CDIO_PARANOIA_2 10.2+2.0.0
 cdio_paranoia_cachemodel_size@CDIO_PARANOIA_2 10.2+2.0.0
 cdio_paranoia_free@CDIO_PARANOIA_2 10.2+2.0.0
 cdio_paranoia_init@CDIO_PARANOIA_2 10.2+2.0.0
 cdio_paranoia_modeset@CDIO_PARANOIA_2 10.2+2.0.0
 cdio_paranoia_overlapset@CDIO_PARANOIA_2 10.2+2.0.0
 cdio_paranoia_read@CDIO_PARANOIA_2 10.2+2.0.0
 cdio_paranoia_read_limited@CDIO_PARANOIA_2 10.2+2.0.0
 cdio_paranoia_seek@CDIO_PARANOIA_2 10.2+2.0.0
 cdio_paranoia_set_range@CDIO_PARANOIA_2 10.2+2.0.0
 cdio_paranoia_version@CDIO_PARANOIA_2 10.2+2.0.0
 paranoia_cb_mode2str@CDIO_PARANOIA_2 10.2+2.0.0
