libcdio.so.19 libcdio19t64 #MINVER#
* Build-Depends-Package: libcdio-dev
 CDIO_19@CDIO_19 2.1.0
 CDIO_SECTOR_SYNC_HEADER@CDIO_19 2.1.0
 _cdio_list_append@CDIO_19 2.1.0
 _cdio_list_begin@CDIO_19 2.1.0
 _cdio_list_end@CDIO_19 2.1.0
 _cdio_list_find@CDIO_19 2.1.0
 _cdio_list_foreach@CDIO_19 2.1.0
 _cdio_list_free@CDIO_19 2.1.0
 _cdio_list_length@CDIO_19 2.1.0
 _cdio_list_new@CDIO_19 2.1.0
 _cdio_list_node_data@CDIO_19 2.1.0
 _cdio_list_node_free@CDIO_19 2.1.0
 _cdio_list_node_next@CDIO_19 2.1.0
 _cdio_list_prepend@CDIO_19 2.1.0
 _cdio_strfreev@CDIO_19 2.1.0
 _cdio_strsplit@CDIO_19 2.1.0
 cdio_abspath@CDIO_19 2.1.0
 cdio_audio_get_msf_seconds@CDIO_19 2.1.0
 cdio_audio_get_volume@CDIO_19 2.1.0
 cdio_audio_pause@CDIO_19 2.1.0
 cdio_audio_play_msf@CDIO_19 2.1.0
 cdio_audio_play_track_index@CDIO_19 2.1.0
 cdio_audio_read_subchannel@CDIO_19 2.1.0
 cdio_audio_resume@CDIO_19 2.1.0
 cdio_audio_set_volume@CDIO_19 2.1.0
 cdio_audio_stop@CDIO_19 2.1.0
 cdio_charset_convert@CDIO_19 2.1.0
 cdio_charset_converter_create@CDIO_19 2.1.0
 cdio_charset_converter_destroy@CDIO_19 2.1.0
 cdio_charset_from_utf8@CDIO_19 2.1.0
 cdio_charset_to_utf8@CDIO_19 2.1.0
 cdio_close_tray@CDIO_19 2.1.0
 cdio_debug@CDIO_19 2.1.0
 cdio_default_log_handler@CDIO_19 2.1.0
 cdio_destroy@CDIO_19 2.1.0
 cdio_device_drivers@CDIO_19 2.1.0
 cdio_dirname@CDIO_19 2.1.0
 cdio_driver_describe@CDIO_19 2.1.0
 cdio_driver_errmsg@CDIO_19 2.1.0
 cdio_drivers@CDIO_19 2.1.0
 cdio_eject_media@CDIO_19 2.1.0
 cdio_eject_media_drive@CDIO_19 2.1.0
 cdio_error@CDIO_19 2.1.0
 cdio_free@CDIO_19 2.1.0
 cdio_free_device_list@CDIO_19 2.1.0
 cdio_from_bcd8@CDIO_19 2.1.0
 cdio_get_arg@CDIO_19 2.1.0
 cdio_get_cdtext@CDIO_19 2.1.0
 cdio_get_cdtext_raw@CDIO_19 2.1.0
 cdio_get_default_device@CDIO_19 2.1.0
 cdio_get_default_device_bincue@CDIO_19 2.1.0
 cdio_get_default_device_cdrdao@CDIO_19 2.1.0
 cdio_get_default_device_driver@CDIO_19 2.1.0
 cdio_get_default_device_freebsd@CDIO_19 2.1.0
 cdio_get_default_device_linux@CDIO_19 2.1.0
 cdio_get_default_device_nrg@CDIO_19 2.1.0
 cdio_get_default_device_osx@CDIO_19 2.1.0
 cdio_get_default_device_solaris@CDIO_19 2.1.0
 cdio_get_default_device_win32@CDIO_19 2.1.0
 cdio_get_devices@CDIO_19 2.1.0
 cdio_get_devices_bincue@CDIO_19 2.1.0
 cdio_get_devices_cdrdao@CDIO_19 2.1.0
 cdio_get_devices_freebsd@CDIO_19 2.1.0
 cdio_get_devices_linux@CDIO_19 2.1.0
 cdio_get_devices_nrg@CDIO_19 2.1.0
 cdio_get_devices_osx@CDIO_19 2.1.0
 cdio_get_devices_ret@CDIO_19 2.1.0
 cdio_get_devices_solaris@CDIO_19 2.1.0
 cdio_get_devices_win32@CDIO_19 2.1.0
 cdio_get_devices_with_cap@CDIO_19 2.1.0
 cdio_get_devices_with_cap_ret@CDIO_19 2.1.0
 cdio_get_disc_last_lsn@CDIO_19 2.1.0
 cdio_get_discmode@CDIO_19 2.1.0
 cdio_get_drive_cap@CDIO_19 2.1.0
 cdio_get_drive_cap_dev@CDIO_19 2.1.0
 cdio_get_driver_id@CDIO_19 2.1.0
 cdio_get_driver_name@CDIO_19 2.1.0
 cdio_get_first_track_num@CDIO_19 2.1.0
 cdio_get_hwinfo@CDIO_19 2.1.0
 cdio_get_joliet_level@CDIO_19 2.1.0
 cdio_get_last_session@CDIO_19 2.1.0
 cdio_get_last_track_num@CDIO_19 2.1.0
 cdio_get_mcn@CDIO_19 2.1.0
 cdio_get_media_changed@CDIO_19 2.1.0
 cdio_get_num_tracks@CDIO_19 2.1.0
 cdio_get_track@CDIO_19 2.1.0
 cdio_get_track_channels@CDIO_19 2.1.0
 cdio_get_track_copy_permit@CDIO_19 2.1.0
 cdio_get_track_format@CDIO_19 2.1.0
 cdio_get_track_green@CDIO_19 2.1.0
 cdio_get_track_isrc@CDIO_19 2.1.0
 cdio_get_track_last_lsn@CDIO_19 2.1.0
 cdio_get_track_lba@CDIO_19 2.1.0
 cdio_get_track_lsn@CDIO_19 2.1.0
 cdio_get_track_msf@CDIO_19 2.1.0
 cdio_get_track_preemphasis@CDIO_19 2.1.0
 cdio_get_track_pregap_lba@CDIO_19 2.1.0
 cdio_get_track_pregap_lsn@CDIO_19 2.1.0
 cdio_get_track_sec_count@CDIO_19 2.1.0
 cdio_guess_cd_type@CDIO_19 2.1.0
 cdio_have_atapi@CDIO_19 2.1.0
 cdio_have_bincue@CDIO_19 2.1.0
 cdio_have_cdrdao@CDIO_19 2.1.0
 cdio_have_driver@CDIO_19 2.1.0
 cdio_have_freebsd@CDIO_19 2.1.0
 cdio_have_linux@CDIO_19 2.1.0
 cdio_have_netbsd@CDIO_19 2.1.0
 cdio_have_nrg@CDIO_19 2.1.0
 cdio_have_osx@CDIO_19 2.1.0
 cdio_have_solaris@CDIO_19 2.1.0
 cdio_have_win32@CDIO_19 2.1.0
 cdio_info@CDIO_19 2.1.0
 cdio_init@CDIO_19 2.1.0
 cdio_is_binfile@CDIO_19 2.1.0
 cdio_is_cuefile@CDIO_19 2.1.0
 cdio_is_device@CDIO_19 2.1.0
 cdio_is_discmode_cdrom@CDIO_19 2.1.0
 cdio_is_discmode_dvd@CDIO_19 2.1.0
 cdio_is_nrg@CDIO_19 2.1.0
 cdio_is_tocfile@CDIO_19 2.1.0
 cdio_lba_to_lsn@CDIO_19 2.1.0
 cdio_lba_to_msf@CDIO_19 2.1.0
 cdio_lba_to_msf_str@CDIO_19 2.1.0
 cdio_log@CDIO_19 2.1.0
 cdio_log_set_handler@CDIO_19 2.1.0
 cdio_loglevel_default@CDIO_19 2.1.0
 cdio_lseek@CDIO_19 2.1.0
 cdio_lsn_to_lba@CDIO_19 2.1.0
 cdio_lsn_to_msf@CDIO_19 2.1.0
 cdio_msf_to_lba@CDIO_19 2.1.0
 cdio_msf_to_lsn@CDIO_19 2.1.0
 cdio_msf_to_str@CDIO_19 2.1.0
 cdio_open@CDIO_19 2.1.0
 cdio_open_am@CDIO_19 2.1.0
 cdio_open_am_bincue@CDIO_19 2.1.0
 cdio_open_am_cd@CDIO_19 2.1.0
 cdio_open_am_cdrdao@CDIO_19 2.1.0
 cdio_open_am_freebsd@CDIO_19 2.1.0
 cdio_open_am_linux@CDIO_19 2.1.0
 cdio_open_am_netbsd@CDIO_19 2.1.0
 cdio_open_am_nrg@CDIO_19 2.1.0
 cdio_open_am_osx@CDIO_19 2.1.0
 cdio_open_am_solaris@CDIO_19 2.1.0
 cdio_open_am_win32@CDIO_19 2.1.0
 cdio_open_bincue@CDIO_19 2.1.0
 cdio_open_cd@CDIO_19 2.1.0
 cdio_open_cdrdao@CDIO_19 2.1.0
 cdio_open_cue@CDIO_19 2.1.0
 cdio_open_freebsd@CDIO_19 2.1.0
 cdio_open_linux@CDIO_19 2.1.0
 cdio_open_netbsd@CDIO_19 2.1.0
 cdio_open_nrg@CDIO_19 2.1.0
 cdio_open_osx@CDIO_19 2.1.0
 cdio_open_solaris@CDIO_19 2.1.0
 cdio_open_win32@CDIO_19 2.1.0
 cdio_os_driver@CDIO_19 2.1.0
 cdio_read@CDIO_19 2.1.0
 cdio_read_audio_sector@CDIO_19 2.1.0
 cdio_read_audio_sectors@CDIO_19 2.1.0
 cdio_read_data_sectors@CDIO_19 2.1.0
 cdio_read_mode1_sector@CDIO_19 2.1.0
 cdio_read_mode1_sectors@CDIO_19 2.1.0
 cdio_read_mode2_sector@CDIO_19 2.1.0
 cdio_read_mode2_sectors@CDIO_19 2.1.0
 cdio_read_sector@CDIO_19 2.1.0
 cdio_read_sectors@CDIO_19 2.1.0
 cdio_realpath@CDIO_19 2.1.0
 cdio_set_arg@CDIO_19 2.1.0
 cdio_set_blocksize@CDIO_19 2.1.0
 cdio_set_speed@CDIO_19 2.1.0
 cdio_stdio_destroy@CDIO_19 2.1.0
 cdio_stdio_new@CDIO_19 2.1.0
 cdio_stream_getpos@CDIO_19 2.1.0
 cdio_stream_read@CDIO_19 2.1.0
 cdio_stream_seek@CDIO_19 2.1.0
 cdio_to_bcd8@CDIO_19 2.1.0
 cdio_version_string@CDIO_19 2.1.0
 cdio_warn@CDIO_19 2.1.0
 cdtext_data_init@CDIO_19 2.1.0
 cdtext_destroy@CDIO_19 2.1.0
 cdtext_field2str@CDIO_19 2.1.0
 cdtext_genre2str@CDIO_19 2.1.0
 cdtext_get@CDIO_19 2.1.0
 cdtext_get_const@CDIO_19 2.1.0
 cdtext_get_first_track@CDIO_19 2.1.0
 cdtext_get_genre@CDIO_19 2.1.0
 cdtext_get_language@CDIO_19 2.1.0
 cdtext_get_last_track@CDIO_19 2.1.0
 cdtext_init@CDIO_19 2.1.0
 cdtext_lang2str@CDIO_19 2.1.0
 cdtext_list_languages@CDIO_19 2.1.0
 cdtext_list_languages_v2@CDIO_19 2.1.0
 cdtext_select_language@CDIO_19 2.1.0
 cdtext_set@CDIO_19 2.1.0
 cdtext_set_language_index@CDIO_19 2.1.0
 cdtext_str2lang@CDIO_19 2.1.0
 debug_cdio_mmc_feature@CDIO_19 2.1.0
 debug_cdio_mmc_feature_interface@CDIO_19 2.1.0
 debug_cdio_mmc_feature_profile@CDIO_19 2.1.0
 debug_cdio_mmc_get_conf@CDIO_19 2.1.0
 debug_cdio_mmc_gpcmd@CDIO_19 2.1.0
 debug_cdio_mmc_read_sub_state@CDIO_19 2.1.0
 discmode2str@CDIO_19 2.1.0
 libcdio_version_num@CDIO_19 2.1.0
 mmc_audio_read_subchannel@CDIO_19 2.1.0
 mmc_audio_state2str@CDIO_19 2.1.0
 mmc_close_tray@CDIO_19 2.1.0
 mmc_cmd2str@CDIO_19 2.1.0
 mmc_eject_media@CDIO_19 2.1.0
 mmc_feature2str@CDIO_19 2.1.0
 mmc_feature_profile2str@CDIO_19 2.1.0
 mmc_get_blocksize@CDIO_19 2.1.0
 mmc_get_cmd_len@CDIO_19 2.1.0
 mmc_get_configuration@CDIO_19 2.1.0
 mmc_get_disc_erasable@CDIO_19 2.1.0
 mmc_get_discmode@CDIO_19 2.1.0
 mmc_get_disctype@CDIO_19 2.1.0
 mmc_get_drive_mmc_cap@CDIO_19 2.1.0
 mmc_get_dvd_struct_physical@CDIO_19 2.1.0
 mmc_get_event_status@CDIO_19 2.1.0
 mmc_get_hwinfo@CDIO_19 2.1.0
 mmc_get_mcn@CDIO_19 2.1.0
 mmc_get_media_changed@CDIO_19 2.1.0
 mmc_get_track_isrc@CDIO_19 2.1.0
 mmc_get_tray_status@CDIO_19 2.1.0
 mmc_have_interface@CDIO_19 2.1.0
 mmc_is_disctype_bd@CDIO_19 2.1.0
 mmc_is_disctype_cdrom@CDIO_19 2.1.0
 mmc_is_disctype_dvd@CDIO_19 2.1.0
 mmc_is_disctype_hd_dvd@CDIO_19 2.1.0
 mmc_is_disctype_overwritable@CDIO_19 2.1.0
 mmc_last_cmd_sense@CDIO_19 2.1.0
 mmc_mode_select_10@CDIO_19 2.1.0
 mmc_mode_sense@CDIO_19 2.1.0
 mmc_mode_sense_10@CDIO_19 2.1.0
 mmc_mode_sense_6@CDIO_19 2.1.0
 mmc_prevent_allow_medium_removal@CDIO_19 2.1.0
 mmc_read_cd@CDIO_19 2.1.0
 mmc_read_cdtext@CDIO_19 2.1.0
 mmc_read_data_sectors@CDIO_19 2.1.0
 mmc_read_disc_information@CDIO_19 2.1.0
 mmc_read_sectors@CDIO_19 2.1.0
 mmc_read_timeout_ms@CDIO_19 2.1.0
 mmc_run_cmd@CDIO_19 2.1.0
 mmc_run_cmd_len@CDIO_19 2.1.0
 mmc_sense_key2str@CDIO_19 2.1.0
 mmc_set_blocksize@CDIO_19 2.1.0
 mmc_set_speed@CDIO_19 2.1.0
 mmc_start_stop_unit@CDIO_19 2.1.0
 mmc_test_unit_ready@CDIO_19 2.1.0
 mmc_timeout_ms@CDIO_19 2.1.0
 track_format2str@CDIO_19 2.1.0
