libduktape.so.207 libduktape207 #MINVER#
* Build-Depends-Package: duktape-dev
 duk_alloc@Base 2.0.3
 duk_alloc_raw@Base 2.0.3
 duk_base64_decode@Base 2.0.3
 duk_base64_encode@Base 2.0.3
 duk_buffer_to_string@Base 2.0.3
 duk_call@Base 2.0.3
 duk_call_method@Base 2.0.3
 duk_call_prop@Base 2.0.3
 duk_cbor_decode@Base 2.5.0
 duk_cbor_encode@Base 2.5.0
 duk_char_code_at@Base 2.0.3
 duk_check_stack@Base 2.0.3
 duk_check_stack_top@Base 2.0.3
 duk_check_type@Base 2.0.3
 duk_check_type_mask@Base 2.0.3
 duk_compact@Base 2.0.3
 duk_compile_raw@Base 2.0.3
 duk_components_to_time@Base 2.0.3
 duk_concat@Base 2.0.3
 duk_config_buffer@Base 2.0.3
 duk_copy@Base 2.0.3
 duk_create_heap@Base 2.0.3
 duk_debugger_attach@Base 2.0.3
 duk_debugger_cooperate@Base 2.0.3
 duk_debugger_detach@Base 2.0.3
 duk_debugger_notify@Base 2.0.3
 duk_debugger_pause@Base 2.0.3
 duk_decode_string@Base 2.0.3
 duk_def_prop@Base 2.0.3
 duk_del_prop@Base 2.0.3
 duk_del_prop_heapptr@Base 2.0.3
 duk_del_prop_index@Base 2.0.3
 duk_del_prop_literal_raw@Base 2.0.3
 duk_del_prop_lstring@Base 2.0.3
 duk_del_prop_string@Base 2.0.3
 duk_destroy_heap@Base 2.0.3
 duk_dump_function@Base 2.0.3
 duk_dup@Base 2.0.3
 duk_dup_top@Base 2.0.3
 duk_enum@Base 2.0.3
 duk_equals@Base 2.0.3
 duk_error_raw@Base 2.0.3
 duk_error_va_raw@Base 2.0.3
 duk_eval_raw@Base 2.0.3
 duk_fatal_raw@Base 2.0.3
 duk_free@Base 2.0.3
 duk_free_raw@Base 2.0.3
 duk_freeze@Base 2.0.3
 duk_gc@Base 2.0.3
 duk_get_boolean@Base 2.0.3
 duk_get_boolean_default@Base 2.0.3
 duk_get_buffer@Base 2.0.3
 duk_get_buffer_data@Base 2.0.3
 duk_get_buffer_data_default@Base 2.0.3
 duk_get_buffer_default@Base 2.0.3
 duk_get_c_function@Base 2.0.3
 duk_get_c_function_default@Base 2.0.3
 duk_get_context@Base 2.0.3
 duk_get_context_default@Base 2.0.3
 duk_get_current_magic@Base 2.0.3
 duk_get_error_code@Base 2.0.3
 duk_get_finalizer@Base 2.0.3
 duk_get_global_heapptr@Base 2.0.3
 duk_get_global_literal_raw@Base 2.0.3
 duk_get_global_lstring@Base 2.0.3
 duk_get_global_string@Base 2.0.3
 duk_get_heapptr@Base 2.0.3
 duk_get_heapptr_default@Base 2.0.3
 duk_get_int@Base 2.0.3
 duk_get_int_default@Base 2.0.3
 duk_get_length@Base 2.0.3
 duk_get_lstring@Base 2.0.3
 duk_get_lstring_default@Base 2.0.3
 duk_get_magic@Base 2.0.3
 duk_get_memory_functions@Base 2.0.3
 duk_get_now@Base 2.0.3
 duk_get_number@Base 2.0.3
 duk_get_number_default@Base 2.0.3
 duk_get_pointer@Base 2.0.3
 duk_get_pointer_default@Base 2.0.3
 duk_get_prop@Base 2.0.3
 duk_get_prop_desc@Base 2.0.3
 duk_get_prop_heapptr@Base 2.0.3
 duk_get_prop_index@Base 2.0.3
 duk_get_prop_literal_raw@Base 2.0.3
 duk_get_prop_lstring@Base 2.0.3
 duk_get_prop_string@Base 2.0.3
 duk_get_prototype@Base 2.0.3
 duk_get_string@Base 2.0.3
 duk_get_string_default@Base 2.0.3
 duk_get_top@Base 2.0.3
 duk_get_top_index@Base 2.0.3
 duk_get_type@Base 2.0.3
 duk_get_type_mask@Base 2.0.3
 duk_get_uint@Base 2.0.3
 duk_get_uint_default@Base 2.0.3
 duk_has_prop@Base 2.0.3
 duk_has_prop_heapptr@Base 2.0.3
 duk_has_prop_index@Base 2.0.3
 duk_has_prop_literal_raw@Base 2.0.3
 duk_has_prop_lstring@Base 2.0.3
 duk_has_prop_string@Base 2.0.3
 duk_hex_decode@Base 2.0.3
 duk_hex_encode@Base 2.0.3
 duk_insert@Base 2.0.3
 duk_inspect_callstack_entry@Base 2.0.3
 duk_inspect_value@Base 2.0.3
 duk_instanceof@Base 2.0.3
 duk_is_array@Base 2.0.3
 duk_is_boolean@Base 2.0.3
 duk_is_bound_function@Base 2.0.3
 duk_is_buffer@Base 2.0.3
 duk_is_buffer_data@Base 2.0.3
 duk_is_c_function@Base 2.0.3
 duk_is_constructable@Base 2.0.3
 duk_is_constructor_call@Base 2.0.3
 duk_is_dynamic_buffer@Base 2.0.3
 duk_is_ecmascript_function@Base 2.0.3
 duk_is_external_buffer@Base 2.0.3
 duk_is_fixed_buffer@Base 2.0.3
 duk_is_function@Base 2.0.3
 duk_is_lightfunc@Base 2.0.3
 duk_is_nan@Base 2.0.3
 duk_is_null@Base 2.0.3
 duk_is_number@Base 2.0.3
 duk_is_object@Base 2.0.3
 duk_is_pointer@Base 2.0.3
 duk_is_strict_call@Base 2.0.3
 duk_is_string@Base 2.0.3
 duk_is_symbol@Base 2.0.3
 duk_is_thread@Base 2.0.3
 duk_is_undefined@Base 2.0.3
 duk_is_valid_index@Base 2.0.3
 duk_join@Base 2.0.3
 duk_json_decode@Base 2.0.3
 duk_json_encode@Base 2.0.3
 duk_load_function@Base 2.0.3
 duk_map_string@Base 2.0.3
 duk_new@Base 2.0.3
 duk_next@Base 2.0.3
 duk_normalize_index@Base 2.0.3
 duk_opt_boolean@Base 2.0.3
 duk_opt_buffer@Base 2.0.3
 duk_opt_buffer_data@Base 2.0.3
 duk_opt_c_function@Base 2.0.3
 duk_opt_context@Base 2.0.3
 duk_opt_heapptr@Base 2.0.3
 duk_opt_int@Base 2.0.3
 duk_opt_lstring@Base 2.0.3
 duk_opt_number@Base 2.0.3
 duk_opt_pointer@Base 2.0.3
 duk_opt_string@Base 2.0.3
 duk_opt_uint@Base 2.0.3
 duk_pcall@Base 2.0.3
 duk_pcall_method@Base 2.0.3
 duk_pcall_prop@Base 2.0.3
 duk_pnew@Base 2.0.3
 duk_pop@Base 2.0.3
 duk_pop_2@Base 2.0.3
 duk_pop_3@Base 2.0.3
 duk_pop_n@Base 2.0.3
 duk_pull@Base 2.5.0
 duk_push_array@Base 2.0.3
 duk_push_bare_array@Base 2.0.4
 duk_push_bare_object@Base 2.0.3
 duk_push_boolean@Base 2.0.3
 duk_push_buffer_object@Base 2.0.3
 duk_push_buffer_raw@Base 2.0.3
 duk_push_c_function@Base 2.0.3
 duk_push_c_lightfunc@Base 2.0.3
 duk_push_context_dump@Base 2.0.3
 duk_push_current_function@Base 2.0.3
 duk_push_current_thread@Base 2.0.3
 duk_push_error_object_raw@Base 2.0.3
 duk_push_error_object_va_raw@Base 2.0.3
 duk_push_false@Base 2.0.3
 duk_push_global_object@Base 2.0.3
 duk_push_global_stash@Base 2.0.3
 duk_push_heap_stash@Base 2.0.3
 duk_push_heapptr@Base 2.0.3
 duk_push_int@Base 2.0.3
 duk_push_literal_raw@Base 2.0.3
 duk_push_lstring@Base 2.0.3
 duk_push_nan@Base 2.0.3
 duk_push_new_target@Base 2.0.3
 duk_push_null@Base 2.0.3
 duk_push_number@Base 2.0.3
 duk_push_object@Base 2.0.3
 duk_push_pointer@Base 2.0.3
 duk_push_proxy@Base 2.0.3
 duk_push_sprintf@Base 2.0.3
 duk_push_string@Base 2.0.3
 duk_push_this@Base 2.0.3
 duk_push_thread_raw@Base 2.0.3
 duk_push_thread_stash@Base 2.0.3
 duk_push_true@Base 2.0.3
 duk_push_uint@Base 2.0.3
 duk_push_undefined@Base 2.0.3
 duk_push_vsprintf@Base 2.0.3
 duk_put_function_list@Base 2.0.3
 duk_put_global_heapptr@Base 2.0.3
 duk_put_global_literal_raw@Base 2.0.3
 duk_put_global_lstring@Base 2.0.3
 duk_put_global_string@Base 2.0.3
 duk_put_number_list@Base 2.0.3
 duk_put_prop@Base 2.0.3
 duk_put_prop_heapptr@Base 2.0.3
 duk_put_prop_index@Base 2.0.3
 duk_put_prop_literal_raw@Base 2.0.3
 duk_put_prop_lstring@Base 2.0.3
 duk_put_prop_string@Base 2.0.3
 duk_random@Base 2.0.3
 duk_realloc@Base 2.0.3
 duk_realloc_raw@Base 2.0.3
 duk_remove@Base 2.0.3
 duk_replace@Base 2.0.3
 duk_require_boolean@Base 2.0.3
 duk_require_buffer@Base 2.0.3
 duk_require_buffer_data@Base 2.0.3
 duk_require_c_function@Base 2.0.3
 duk_require_constructable@Base 2.0.4
 duk_require_constructor_call@Base 2.0.4
 duk_require_context@Base 2.0.3
 duk_require_function@Base 2.0.3
 duk_require_heapptr@Base 2.0.3
 duk_require_int@Base 2.0.3
 duk_require_lstring@Base 2.0.3
 duk_require_normalize_index@Base 2.0.3
 duk_require_null@Base 2.0.3
 duk_require_number@Base 2.0.3
 duk_require_object@Base 2.0.3
 duk_require_pointer@Base 2.0.3
 duk_require_stack@Base 2.0.3
 duk_require_stack_top@Base 2.0.3
 duk_require_string@Base 2.0.3
 duk_require_top_index@Base 2.0.3
 duk_require_uint@Base 2.0.3
 duk_require_undefined@Base 2.0.3
 duk_require_valid_index@Base 2.0.3
 duk_resize_buffer@Base 2.0.3
 duk_resume@Base 2.0.3
 duk_safe_call@Base 2.0.3
 duk_safe_to_lstring@Base 2.0.3
 duk_safe_to_stacktrace@Base 2.0.4
 duk_samevalue@Base 2.0.3
 duk_seal@Base 2.0.3
 duk_set_finalizer@Base 2.0.3
 duk_set_global_object@Base 2.0.3
 duk_set_length@Base 2.0.3
 duk_set_magic@Base 2.0.3
 duk_set_prototype@Base 2.0.3
 duk_set_top@Base 2.0.3
 duk_steal_buffer@Base 2.0.3
 duk_strict_equals@Base 2.0.3
 duk_substring@Base 2.0.3
 duk_suspend@Base 2.0.3
 duk_swap@Base 2.0.3
 duk_swap_top@Base 2.0.3
 duk_throw_raw@Base 2.0.3
 duk_time_to_components@Base 2.0.3
 duk_to_boolean@Base 2.0.3
 duk_to_buffer_raw@Base 2.0.3
 duk_to_int32@Base 2.0.3
 duk_to_int@Base 2.0.3
 duk_to_lstring@Base 2.0.3
 duk_to_null@Base 2.0.3
 duk_to_number@Base 2.0.3
 duk_to_object@Base 2.0.3
 duk_to_pointer@Base 2.0.3
 duk_to_primitive@Base 2.0.3
 duk_to_stacktrace@Base 2.0.4
 duk_to_string@Base 2.0.3
 duk_to_uint16@Base 2.0.3
 duk_to_uint32@Base 2.0.3
 duk_to_uint@Base 2.0.3
 duk_to_undefined@Base 2.0.3
 duk_trim@Base 2.0.3
 duk_unicode_caseconv_lc@Base 2.0.3
 duk_unicode_caseconv_uc@Base 2.0.3
 duk_unicode_idp_m_ids_noa@Base 2.0.3
 duk_unicode_ids_m_let_noa@Base 2.0.3
 duk_unicode_ids_noa@Base 2.0.3
 duk_unicode_re_canon_bitmap@Base 2.0.3
 duk_xcopymove_raw@Base 2.0.3
