libmsgraph-0.so.1 libmsgraph-0-1 #MINVER#
* Build-Depends-Package: libmsgraph-dev
 msg_authorizer_get_type@Base 0.1.0
 msg_authorizer_process_request@Base 0.1.0
 msg_authorizer_refresh_authorization@Base 0.1.0
 msg_authorizer_refresh_authorization_async@Base 0.1.0
 msg_authorizer_refresh_authorization_finish@Base 0.1.0
 msg_contact_get_given_name@Base 0.2.0
 msg_contact_get_id@Base 0.2.0
 msg_contact_get_name@Base 0.1.0
 msg_contact_get_surname@Base 0.2.0
 msg_contact_get_type@Base 0.1.0
 msg_contact_new@Base 0.1.0
 msg_contact_new_from_json@Base 0.1.0
 msg_contact_service_create@Base 0.2.0
 msg_contact_service_delete@Base 0.2.0
 msg_contact_service_get_contacts@Base 0.1.0
 msg_contact_service_get_type@Base 0.1.0
 msg_contact_service_new@Base 0.1.0
 msg_contact_set_given_name@Base 0.2.0
 msg_contact_set_surname@Base 0.2.0
 msg_drive_get_created@Base 0.1.0
 msg_drive_get_drive_type@Base 0.1.0
 msg_drive_get_id@Base 0.1.0
 msg_drive_get_modified@Base 0.1.0
 msg_drive_get_name@Base 0.1.0
 msg_drive_get_remaining@Base 0.1.0
 msg_drive_get_total@Base 0.1.0
 msg_drive_get_type@Base 0.1.0
 msg_drive_get_used@Base 0.1.0
 msg_drive_item_file_get_mime_type@Base 0.1.0
 msg_drive_item_file_get_thumbnail_uri@Base 0.1.0
 msg_drive_item_file_get_type@Base 0.1.0
 msg_drive_item_file_new@Base 0.1.0
 msg_drive_item_file_new_from_json@Base 0.1.0
 msg_drive_item_folder_get_type@Base 0.1.0
 msg_drive_item_folder_new@Base 0.1.0
 msg_drive_item_folder_new_from_json@Base 0.1.0
 msg_drive_item_get_created@Base 0.1.0
 msg_drive_item_get_drive_id@Base 0.1.0
 msg_drive_item_get_etag@Base 0.1.0
 msg_drive_item_get_id@Base 0.1.0
 msg_drive_item_get_modified@Base 0.1.0
 msg_drive_item_get_name@Base 0.1.0
 msg_drive_item_get_parent_id@Base 0.1.0
 msg_drive_item_get_size@Base 0.1.0
 msg_drive_item_get_type@Base 0.1.0
 msg_drive_item_get_user@Base 0.1.0
 msg_drive_item_is_shared@Base 0.1.0
 msg_drive_item_new_from_json@Base 0.1.0
 msg_drive_item_set_id@Base 0.1.0
 msg_drive_item_set_name@Base 0.1.0
 msg_drive_item_set_parent_id@Base 0.1.0
 msg_drive_new@Base 0.1.0
 msg_drive_new_from_json@Base 0.1.0
 msg_drive_service_add_item_to_folder@Base 0.1.0
 msg_drive_service_create_folder@Base 0.1.0
 msg_drive_service_delete@Base 0.1.0
 msg_drive_service_download_item@Base 0.1.0
 msg_drive_service_download_url@Base 0.1.0
 msg_drive_service_get_drives@Base 0.1.0
 msg_drive_service_get_root@Base 0.1.0
 msg_drive_service_get_shared_with_me@Base 0.1.0
 msg_drive_service_get_type@Base 0.1.0
 msg_drive_service_list_children@Base 0.1.0
 msg_drive_service_new@Base 0.1.0
 msg_drive_service_rename@Base 0.1.0
 msg_drive_service_update@Base 0.1.0
 msg_drive_service_update_finish@Base 0.1.0
 msg_error_quark@Base 0.1.0
 msg_goa_authorizer_get_goa_object@Base 0.1.0
 msg_goa_authorizer_get_type@Base 0.1.0
 msg_goa_authorizer_new@Base 0.1.0
 msg_input_stream_get_message@Base 0.1.0
 msg_input_stream_get_type@Base 0.1.0
 msg_input_stream_new@Base 0.1.0
 msg_input_stream_send_async@Base 0.1.0
 msg_input_stream_send_finish@Base 0.1.0
 msg_mail_folder_get_display_name@Base 0.1.0
 msg_mail_folder_get_total_item_count@Base 0.1.0
 msg_mail_folder_get_type@Base 0.1.0
 msg_mail_folder_get_unread_item_count@Base 0.1.0
 msg_mail_folder_new@Base 0.1.0
 msg_mail_folder_new_from_json@Base 0.1.0
 msg_message_get_body_preview@Base 0.1.0
 msg_message_get_id@Base 0.2.0
 msg_message_get_subject@Base 0.1.0
 msg_message_get_type@Base 0.1.0
 msg_message_new@Base 0.1.0
 msg_message_new_from_json@Base 0.1.0
 msg_message_service_create_draft@Base 0.2.0
 msg_message_service_delete@Base 0.2.0
 msg_message_service_get_mail_folder@Base 0.1.0
 msg_message_service_get_mail_folders@Base 0.1.0
 msg_message_service_get_messages@Base 0.1.0
 msg_message_service_get_type@Base 0.1.0
 msg_message_service_new@Base 0.1.0
 msg_message_set_body@Base 0.2.0
 msg_message_set_subject@Base 0.2.0
 msg_oauth2_authorizer_build_authentication_uri@Base 0.1.0
 msg_oauth2_authorizer_dup_refresh_token@Base 0.1.0
 msg_oauth2_authorizer_get_client_id@Base 0.1.0
 msg_oauth2_authorizer_get_redirect_uri@Base 0.1.0
 msg_oauth2_authorizer_get_type@Base 0.1.0
 msg_oauth2_authorizer_new@Base 0.1.0
 msg_oauth2_authorizer_request_authorization@Base 0.1.0
 msg_oauth2_authorizer_request_authorization_async@Base 0.1.0
 msg_oauth2_authorizer_request_authorization_finish@Base 0.1.0
 msg_oauth2_authorizer_set_refresh_token@Base 0.1.0
 msg_oauth2_authorizer_test_load_credentials@Base 0.1.0
 msg_oauth2_authorizer_test_save_credentials@Base 0.1.0
 msg_service_accept_certificate_cb@Base 0.1.0
 msg_service_build_message@Base 0.1.0
 msg_service_get_authorizer@Base 0.1.0
 msg_service_get_https_port@Base 0.1.0
 msg_service_get_session@Base 0.1.0
 msg_service_get_type@Base 0.1.0
 msg_service_new@Base 0.1.0
 msg_service_new_message_from_uri@Base 0.1.0
 msg_service_parse_response@Base 0.1.0
 msg_service_refresh_authorization@Base 0.1.0
 msg_service_send@Base 0.1.0
 msg_service_send_and_read@Base 0.1.0
 msg_servie_get_log_level@Base 0.1.0
 msg_user_get_mail@Base 0.2.0
 msg_user_get_type@Base 0.2.0
 msg_user_new@Base 0.2.0
 msg_user_new_from_json@Base 0.2.0
 msg_user_service_get_type@Base 0.2.0
 msg_user_service_get_user@Base 0.2.0
 msg_user_service_new@Base 0.2.0
