libnetpbm.so.11 libnetpbm11t64 #MINVER#
* Build-Depends-Package: libnetpbm-dev
 __overflow2@Base 2:11.04.05
 canUnlinkOpen@Base 2:11.04.05
 malloc2@Base 2:11.04.05
 malloc3@Base 2:11.04.05
 overflow3@Base 2:11.04.05
 overflow_add@Base 2:11.04.05
 pam_colorname@Base 2:11.04.05
 pamd_circle@Base 2:11.04.05
 pamd_fill@Base 2:11.04.05
 pamd_fill_create@Base 2:11.04.05
 pamd_fill_destroy@Base 2:11.04.05
 pamd_fill_drawproc@Base 2:11.04.05
 pamd_filledrectangle@Base 2:11.04.05
 pamd_line@Base 2:11.04.05
 pamd_point_drawproc@Base 2:11.04.05
 pamd_polyspline@Base 2:11.04.05
 pamd_setlineclip@Base 2:11.04.05
 pamd_setlinetype@Base 2:11.04.05
 pamd_spline3@Base 2:11.04.05
 pamd_spline4@Base 2:11.04.05
 pamd_text@Base 2:11.04.05
 pamd_text_box@Base 2:11.04.05
 pamd_validateCoord@Base 2:11.04.05
 pamd_validatePoint@Base 2:11.04.05
 pbm_allocrow@Base 2:11.04.05
 pbm_backgroundbitrow@Base 2:11.04.05
 pbm_builtinFonts@Base 2:11.04.05
 pbm_check@Base 2:11.04.05
 pbm_cleanrowend_packed@Base 2:11.04.05
 pbm_createbdffont2_base@Base 2:11.04.05
 pbm_defaultBdffont2@Base 2:11.04.05
 pbm_defaultBdffont@Base 2:11.04.05
 pbm_defaultFixedfont2@Base 2:11.04.05
 pbm_defaultFixedfont@Base 2:11.04.05
 pbm_defaultfont2@Base 2:11.04.05
 pbm_defaultfont@Base 2:11.04.05
 pbm_destroybdffont2@Base 2:11.04.05
 pbm_destroybdffont2_base@Base 2:11.04.05
 pbm_destroybdffont@Base 2:11.04.05
 pbm_dissectfont@Base 2:11.04.05
 pbm_expandbdffont@Base 2:11.04.05
 pbm_init@Base 2:11.04.05
 pbm_loadbdffont2@Base 2:11.04.05
 pbm_loadbdffont2select@Base 2:11.04.05
 pbm_loadbdffont@Base 2:11.04.05
 pbm_loadfont2@Base 2:11.04.05
 pbm_loadfont2select@Base 2:11.04.05
 pbm_loadfont@Base 2:11.04.05
 pbm_loadpbmfont2@Base 2:11.04.05
 pbm_loadpbmfont@Base 2:11.04.05
 pbm_nextimage@Base 2:11.04.05
 pbm_readpbm@Base 2:11.04.05
 pbm_readpbminit@Base 2:11.04.05
 pbm_readpbminitrest@Base 2:11.04.05
 pbm_readpbmrow@Base 2:11.04.05
 pbm_readpbmrow_bitoffset@Base 2:11.04.05
 pbm_readpbmrow_packed@Base 2:11.04.05
 pbm_validateComputableSize@Base 2:11.05.01
 pbm_writepbm@Base 2:11.04.05
 pbm_writepbminit@Base 2:11.04.05
 pbm_writepbmrow@Base 2:11.04.05
 pbm_writepbmrow_bitoffset@Base 2:11.04.05
 pbm_writepbmrow_packed@Base 2:11.04.05
 pgm_allocrow@Base 2:11.04.05
 pgm_check@Base 2:11.04.05
 pgm_init@Base 2:11.04.05
 pgm_nextimage@Base 2:11.04.05
 pgm_readpgm@Base 2:11.04.05
 pgm_readpgminit@Base 2:11.04.05
 pgm_readpgminitrest@Base 2:11.04.05
 pgm_readpgmrow@Base 2:11.04.05
 pgm_validateComputableMaxval@Base 2:11.05.01
 pgm_validateComputableSize@Base 2:11.05.01
 pgm_writepgm@Base 2:11.04.05
 pgm_writepgminit@Base 2:11.04.05
 pgm_writepgmrow@Base 2:11.04.05
 pm_accept_null@Base 2:11.04.05
 pm_accept_to_file@Base 2:11.05.01
 pm_accept_to_filestream@Base 2:11.05.01
 pm_accept_to_memory@Base 2:11.04.05
 pm_accept_to_pamtuples@Base 2:11.04.05
 pm_allocarray@Base 2:11.04.05
 pm_allocrow@Base 2:11.04.05
 pm_arg0toprogname@Base 2:11.04.05
 pm_asprintf@Base 2:11.04.05
 pm_basename@Base 2:11.04.05
 pm_bitfini@Base 2:11.04.05
 pm_bitinit@Base 2:11.04.05
 pm_bitread@Base 2:11.04.05
 pm_bitstomaxval@Base 2:11.04.05
 pm_bitwrite@Base 2:11.04.05
 pm_bs_long@Base 2:11.04.05
 pm_bs_short@Base 2:11.04.05
 pm_canonstr@Base 2:11.04.05
 pm_check@Base 2:11.04.05
 pm_close@Base 2:11.04.05
 pm_closer@Base 2:11.04.05
 pm_closew@Base 2:11.04.05
 pm_colorget@Base 2:11.04.05
 pm_drain@Base 2:11.04.05
 pm_drand1@Base 2:11.05.01
 pm_drand2@Base 2:11.05.01
 pm_drand@Base 2:11.04.05
 pm_error@Base 2:11.04.05
 pm_errormsg@Base 2:11.04.05
 pm_feed_from_file@Base 2:11.05.01
 pm_feed_from_memory@Base 2:11.04.05
 pm_feed_from_pamtuples@Base 2:11.04.05
 pm_feed_null@Base 2:11.04.05
 pm_fork@Base 2:11.04.05
 pm_freadline@Base 2:11.04.05
 pm_freearray2@Base 2:11.04.05
 pm_freearray@Base 2:11.04.05
 pm_freerow@Base 2:11.04.05
 pm_gaussrand2@Base 2:11.04.05
 pm_gaussrand@Base 2:11.04.05
 pm_getMessage@Base 2:11.04.05
 pm_getc@Base 2:11.04.05
 pm_getline@Base 2:11.04.05
 pm_getraw@Base 2:11.04.05
 pm_getrawbyte@Base 2:11.04.05
 pm_gettoken@Base 2:11.04.05
 pm_getuint@Base 2:11.04.05
 pm_have_float_format@Base 2:11.04.05
 pm_init@Base 2:11.04.05
 pm_is_seekable@Base 2:11.04.05
 pm_keymatch@Base 2:11.04.05
 pm_lcm@Base 2:11.04.05
 pm_longjmp@Base 2:11.04.05
 pm_make_tmpfile@Base 2:11.04.05
 pm_make_tmpfile_fd@Base 2:11.04.05
 pm_mallocarray2@Base 2:11.04.05
 pm_maxvaltobits@Base 2:11.04.05
 pm_memmem@Base 2:11.04.05
 pm_message@Base 2:11.04.05
 pm_nextimage@Base 2:11.04.05
 pm_openColornameFile@Base 2:11.04.05
 pm_openr@Base 2:11.04.05
 pm_openr_seekable@Base 2:11.04.05
 pm_openw@Base 2:11.04.05
 pm_optDestroyNameValueList@Base 2:11.04.05
 pm_optParseOptions2@Base 2:11.04.05
 pm_optParseOptions3@Base 2:11.04.05
 pm_optParseOptions@Base 2:11.04.05
 pm_optSetFatalFunc@Base 2:11.04.05
 pm_parse_dictionary_name@Base 2:11.04.05
 pm_parse_dictionary_namen@Base 2:11.04.05
 pm_parse_height@Base 2:11.04.05
 pm_parse_maxval@Base 2:11.05.01
 pm_parse_width@Base 2:11.04.05
 pm_plain_output@Base 2:11.04.05
 pm_proginit@Base 2:11.04.05
 pm_progname@Base 2:11.04.05
 pm_putraw@Base 2:11.04.05
 pm_rand32@Base 2:11.04.05
 pm_rand@Base 2:11.04.05
 pm_randinit@Base 2:11.04.05
 pm_randmersenne_vtable@Base 2:11.04.05
 pm_randseed@Base 2:11.04.05
 pm_randsysrand_vtable@Base 2:11.04.05
 pm_randsysrandom_vtable@Base 2:11.04.05
 pm_randterm@Base 2:11.04.05
 pm_read_unknown_size@Base 2:11.04.05
 pm_readbiglong2@Base 2:11.04.05
 pm_readbiglong@Base 2:11.04.05
 pm_readbigshort@Base 2:11.04.05
 pm_readchar@Base 2:11.04.05
 pm_readfile@Base 2:11.04.05
 pm_readlittlelong2@Base 2:11.04.05
 pm_readlittlelong@Base 2:11.04.05
 pm_readlittleshort@Base 2:11.04.05
 pm_readmagicnumber@Base 2:11.04.05
 pm_rlenc_allocoutbuf@Base 2:11.04.05
 pm_rlenc_compressbyte@Base 2:11.04.05
 pm_rlenc_compressword@Base 2:11.04.05
 pm_rlenc_freebuf@Base 2:11.04.05
 pm_rlenc_maxbytes@Base 2:11.04.05
 pm_seek2@Base 2:11.04.05
 pm_seek@Base 2:11.04.05
 pm_selector_copy@Base 2:11.04.05
 pm_selector_create@Base 2:11.04.05
 pm_selector_create_fixed@Base 2:11.04.05
 pm_selector_destroy@Base 2:11.04.05
 pm_selector_is_marked@Base 2:11.04.05
 pm_selector_mark@Base 2:11.04.05
 pm_selector_marked_ct@Base 2:11.04.05
 pm_setMessage@Base 2:11.04.05
 pm_setjmpbuf@Base 2:11.04.05
 pm_setjmpbufsave@Base 2:11.04.05
 pm_setusererrormsgfn@Base 2:11.04.05
 pm_setusermessagefn@Base 2:11.04.05
 pm_sleep@Base 2:11.04.05
 pm_solvelineareq@Base 2:11.04.05
 pm_srand2@Base 2:11.04.05
 pm_srand@Base 2:11.04.05
 pm_strdup@Base 2:11.04.05
 pm_strfree@Base 2:11.04.05
 pm_string_to_int@Base 2:11.04.05
 pm_string_to_long@Base 2:11.04.05
 pm_string_to_uint@Base 2:11.04.05
 pm_stripeq@Base 2:11.04.05
 pm_strishex@Base 2:11.04.05
 pm_strnlen@Base 2:11.04.05
 pm_strsep@Base 2:11.04.05
 pm_strsol@Base 2:11.04.05
 pm_system2@Base 2:11.04.05
 pm_system2_lp@Base 2:11.04.05
 pm_system2_vp@Base 2:11.04.05
 pm_system@Base 2:11.04.05
 pm_system_lp@Base 2:11.04.05
 pm_system_vp@Base 2:11.04.05
 pm_tell2@Base 2:11.04.05
 pm_tell@Base 2:11.04.05
 pm_termStatusDesc@Base 2:11.04.05
 pm_tmpfile@Base 2:11.04.05
 pm_tmpfile_fd@Base 2:11.04.05
 pm_usage@Base 2:11.04.05
 pm_vasprintf@Base 2:11.04.05
 pm_vasprintf_knows_float@Base 2:11.04.05
 pm_waitpid@Base 2:11.04.05
 pm_waitpidSimple@Base 2:11.04.05
 pm_writebiglong@Base 2:11.04.05
 pm_writebigshort@Base 2:11.04.05
 pm_writechar@Base 2:11.04.05
 pm_writefile@Base 2:11.04.05
 pm_writelittlelong@Base 2:11.04.05
 pm_writelittleshort@Base 2:11.04.05
 pnm_YCbCr_to_rgbtuple@Base 2:11.04.05
 pnm_YCbCrtuple@Base 2:11.04.05
 pnm_addopacityrow@Base 2:11.04.05
 pnm_addtotuplehash@Base 2:11.04.05
 pnm_addtuplefreqoccurrence@Base 2:11.04.05
 pnm_allocpamarray@Base 2:11.04.05
 pnm_allocpamarrayn@Base 2:11.04.05
 pnm_allocpamrow@Base 2:11.04.05
 pnm_allocpamrown@Base 2:11.04.05
 pnm_allocpamtuple@Base 2:11.04.05
 pnm_allocpamtuplen@Base 2:11.04.05
 pnm_allocrow@Base 2:11.04.05
 pnm_allocrowimage@Base 2:11.04.05
 pnm_alloctupletable@Base 2:11.04.05
 pnm_applyopacityrown@Base 2:11.04.05
 pnm_assigntuple@Base 2:11.04.05
 pnm_backgroundtuple@Base 2:11.04.05
 pnm_backgroundtuplerow@Base 2:11.04.05
 pnm_backgroundxel@Base 2:11.04.05
 pnm_backgroundxelrow@Base 2:11.04.05
 pnm_bittoxel@Base 2:11.04.05
 pnm_blackxel@Base 2:11.04.05
 pnm_bytespersample@Base 2:11.04.05
 pnm_check@Base 2:11.04.05
 pnm_checkpam@Base 2:11.04.05
 pnm_colorname@Base 2:11.04.05
 pnm_colorspec_dict@Base 2:11.04.05
 pnm_colorspec_dict_close@Base 2:11.04.05
 pnm_colorspec_rgb_integer@Base 2:11.04.05
 pnm_colorspec_rgb_norm@Base 2:11.04.05
 pnm_colorspec_rgb_x11@Base 2:11.04.05
 pnm_computetuplefreqhash@Base 2:11.04.05
 pnm_computetuplefreqtable2@Base 2:11.04.05
 pnm_computetuplefreqtable3@Base 2:11.04.05
 pnm_computetuplefreqtable@Base 2:11.04.05
 pnm_computetupletablehash@Base 2:11.04.05
 pnm_createBlackTuple@Base 2:11.04.05
 pnm_createWhiteTuple@Base 2:11.04.05
 pnm_creategammatransform@Base 2:11.04.05
 pnm_createtuplehash@Base 2:11.04.05
 pnm_createungammatransform@Base 2:11.04.05
 pnm_destroytuplehash@Base 2:11.04.05
 pnm_formatpamrow@Base 2:11.04.05
 pnm_formatpamtuples@Base 2:11.04.05
 pnm_formattypenm@Base 2:11.05.01
 pnm_freegammatransform@Base 2:11.04.05
 pnm_freepamarray@Base 2:11.04.05
 pnm_freepamarrayn@Base 2:11.04.05
 pnm_freerowimage@Base 2:11.04.05
 pnm_freetupletable2@Base 2:11.04.05
 pnm_freetupletable@Base 2:11.04.05
 pnm_gammarown@Base 2:11.04.05
 pnm_getopacity@Base 2:11.04.05
 pnm_graytoxel@Base 2:11.04.05
 pnm_hashtuple@Base 2:11.04.05
 pnm_init@Base 2:11.04.05
 pnm_invertxel@Base 2:11.04.05
 pnm_lookuptuple@Base 2:11.04.05
 pnm_lumin_factor@Base 2:11.04.05
 pnm_makearrayrgb@Base 2:11.04.05
 pnm_makearrayrgbn@Base 2:11.04.05
 pnm_makerowrgb@Base 2:11.04.05
 pnm_makerowrgba@Base 2:11.04.05
 pnm_makerowrgbn@Base 2:11.04.05
 pnm_maketuplergb@Base 2:11.04.05
 pnm_maketuplergbn@Base 2:11.04.05
 pnm_nextimage@Base 2:11.04.05
 pnm_normalizeRow@Base 2:11.04.05
 pnm_normalized_sample@Base 2:11.04.05
 pnm_normalizetuple@Base 2:11.04.05
 pnm_parsecolor2@Base 2:11.04.05
 pnm_parsecolor@Base 2:11.04.05
 pnm_parsecolorn@Base 2:11.04.05
 pnm_parsecolorxel@Base 2:11.04.05
 pnm_pixeltoxel@Base 2:11.04.05
 pnm_promoteformat@Base 2:11.04.05
 pnm_promoteformatrow@Base 2:11.04.05
 pnm_readpam@Base 2:11.04.05
 pnm_readpaminit@Base 2:11.04.05
 pnm_readpaminitrestaspnm@Base 2:11.04.05
 pnm_readpamn@Base 2:11.04.05
 pnm_readpamrow@Base 2:11.04.05
 pnm_readpamrown@Base 2:11.04.05
 pnm_readpnm@Base 2:11.04.05
 pnm_readpnminit@Base 2:11.04.05
 pnm_readpnmrow@Base 2:11.04.05
 pnm_scaletuple@Base 2:11.04.05
 pnm_scaletuplerow@Base 2:11.04.05
 pnm_setminallocationdepth@Base 2:11.04.05
 pnm_setpamrow@Base 2:11.04.05
 pnm_tupleequal@Base 2:11.04.05
 pnm_tuplehashtotable@Base 2:11.04.05
 pnm_unapplyopacityrown@Base 2:11.04.05
 pnm_ungammarown@Base 2:11.04.05
 pnm_unnormalizeRow@Base 2:11.04.05
 pnm_unnormalized_sample@Base 2:11.04.05
 pnm_unnormalizetuple@Base 2:11.04.05
 pnm_whitexel@Base 2:11.04.05
 pnm_writepam@Base 2:11.04.05
 pnm_writepaminit@Base 2:11.04.05
 pnm_writepamn@Base 2:11.04.05
 pnm_writepamrow@Base 2:11.04.05
 pnm_writepamrowmult@Base 2:11.04.05
 pnm_writepamrown@Base 2:11.04.05
 pnm_writepamrowpart@Base 2:11.04.05
 pnm_writepnm@Base 2:11.04.05
 pnm_writepnminit@Base 2:11.04.05
 pnm_writepnmrow@Base 2:11.04.05
 pnm_xeltopixel@Base 2:11.04.05
 ppm_addtocolorhash@Base 2:11.04.05
 ppm_addtocolorhist@Base 2:11.04.05
 ppm_addtocolorrow@Base 2:11.04.05
 ppm_alloccolorhash@Base 2:11.04.05
 ppm_allocrow@Base 2:11.04.05
 ppm_bk_color_from_color@Base 2:11.04.05
 ppm_bk_color_from_name@Base 2:11.04.05
 ppm_check@Base 2:11.04.05
 ppm_color_from_bk_color@Base 2:11.04.05
 ppm_color_from_hsv@Base 2:11.04.05
 ppm_color_from_ycbcr@Base 2:11.04.05
 ppm_colorhashtocolorhist@Base 2:11.04.05
 ppm_colorhisttocolorhash@Base 2:11.04.05
 ppm_colorname@Base 2:11.04.05
 ppm_colorrowtocolorhash@Base 2:11.04.05
 ppm_colorrowtomapfile@Base 2:11.04.05
 ppm_computecolorhash2@Base 2:11.04.05
 ppm_computecolorhash@Base 2:11.04.05
 ppm_computecolorhist2@Base 2:11.04.05
 ppm_computecolorhist@Base 2:11.04.05
 ppm_computecolorrow@Base 2:11.04.05
 ppm_delfromcolorhash@Base 2:11.04.05
 ppm_findclosestcolor@Base 2:11.04.05
 ppm_freecolorhash@Base 2:11.04.05
 ppm_freecolorhist@Base 2:11.04.05
 ppm_freecolornames@Base 2:11.04.05
 ppm_hsv_from_color@Base 2:11.04.05
 ppm_init@Base 2:11.04.05
 ppm_lookupcolor@Base 2:11.04.05
 ppm_mapfiletocolorrow@Base 2:11.04.05
 ppm_name_from_bk_color@Base 2:11.04.05
 ppm_nextimage@Base 2:11.04.05
 ppm_parsecolor2@Base 2:11.04.05
 ppm_parsecolor@Base 2:11.04.05
 ppm_readcolordict@Base 2:11.04.05
 ppm_readcolornamefile@Base 2:11.04.05
 ppm_readppm@Base 2:11.04.05
 ppm_readppminit@Base 2:11.04.05
 ppm_readppminitrest@Base 2:11.04.05
 ppm_readppmrow@Base 2:11.04.05
 ppm_sortcolorrow@Base 2:11.04.05
 ppm_validateComputableSize@Base 2:11.05.01
 ppm_writeppm@Base 2:11.04.05
 ppm_writeppminit@Base 2:11.04.05
 ppm_writeppmrow@Base 2:11.04.05
 ppmd_circle@Base 2:11.04.05
 ppmd_circlep@Base 2:11.04.05
 ppmd_fill@Base 2:11.04.05
 ppmd_fill_create@Base 2:11.04.05
 ppmd_fill_destroy@Base 2:11.04.05
 ppmd_fill_drawproc@Base 2:11.04.05
 ppmd_fill_drawprocp@Base 2:11.04.05
 ppmd_fill_init@Base 2:11.04.05
 ppmd_fill_path@Base 2:11.04.05
 ppmd_filledrectangle@Base 2:11.04.05
 ppmd_free_font@Base 2:11.04.05
 ppmd_get_font@Base 2:11.04.05
 ppmd_line@Base 2:11.04.05
 ppmd_linep@Base 2:11.04.05
 ppmd_makeLineLeg@Base 2:11.04.05
 ppmd_pathbuilder_addLineLeg@Base 2:11.04.05
 ppmd_pathbuilder_create@Base 2:11.04.05
 ppmd_pathbuilder_destroy@Base 2:11.04.05
 ppmd_pathbuilder_pathP@Base 2:11.04.05
 ppmd_pathbuilder_preallocLegArray@Base 2:11.04.05
 ppmd_pathbuilder_setBegPoint@Base 2:11.04.05
 ppmd_pathbuilder_setLegArray@Base 2:11.04.05
 ppmd_point_drawproc@Base 2:11.04.05
 ppmd_point_drawprocp@Base 2:11.04.05
 ppmd_polyspline@Base 2:11.04.05
 ppmd_polysplinep@Base 2:11.04.05
 ppmd_read_font@Base 2:11.04.05
 ppmd_set_font@Base 2:11.04.05
 ppmd_setlineclip@Base 2:11.04.05
 ppmd_setlinetype@Base 2:11.04.05
 ppmd_spline3@Base 2:11.04.05
 ppmd_spline3p@Base 2:11.04.05
 ppmd_spline4p@Base 2:11.04.05
 ppmd_standardfont@Base 2:11.04.05
 ppmd_standardfont_glyphTable@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_100@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_101@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_102@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_103@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_104@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_105@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_106@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_107@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_108@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_109@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_110@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_111@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_112@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_113@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_114@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_115@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_116@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_117@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_118@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_119@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_120@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_121@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_122@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_123@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_124@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_125@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_126@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_33@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_34@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_35@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_36@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_37@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_38@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_39@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_40@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_41@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_42@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_43@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_44@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_45@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_46@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_47@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_48@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_49@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_50@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_51@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_52@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_53@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_54@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_55@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_56@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_57@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_58@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_59@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_60@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_61@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_62@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_63@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_64@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_65@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_66@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_67@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_68@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_69@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_70@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_71@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_72@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_73@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_74@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_75@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_76@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_77@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_78@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_79@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_80@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_81@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_82@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_83@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_84@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_85@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_86@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_87@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_88@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_89@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_90@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_91@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_92@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_93@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_94@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_95@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_96@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_97@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_98@Base 2:11.04.05
 ppmd_standardfont_glyphTable_cmd_99@Base 2:11.04.05
 ppmd_text@Base 2:11.04.05
 ppmd_text_box@Base 2:11.04.05
 ppmd_textp@Base 2:11.04.05
 ppmd_validateCoord@Base 2:11.04.05
 ppmd_validatePoint@Base 2:11.04.05
 realloc2@Base 2:11.04.05
