libnfnetlink.so.0 libnfnetlink0 #MINVER#
* Build-Depends-Package: libnfnetlink-dev
 NFNETLINK_1.0.1@NFNETLINK_1.0.1 1.0.2
 nfnl_addattr16@NFNETLINK_1.0.1 1.0.2
 nfnl_addattr32@NFNETLINK_1.0.1 1.0.2
 nfnl_addattr8@NFNETLINK_1.0.1 1.0.2
 nfnl_addattr_l@NFNETLINK_1.0.1 1.0.2
 nfnl_build_nfa_iovec@NFNETLINK_1.0.1 1.0.2
 nfnl_callback_register@NFNETLINK_1.0.1 1.0.2
 nfnl_callback_unregister@NFNETLINK_1.0.1 1.0.2
 nfnl_catch@NFNETLINK_1.0.1 1.0.2
 nfnl_check_attributes@NFNETLINK_1.0.1 1.0.2
 nfnl_close@NFNETLINK_1.0.1 1.0.2
 nfnl_dump_packet@NFNETLINK_1.0.1 1.0.2
 nfnl_fd@NFNETLINK_1.0.1 1.0.2
 nfnl_fill_hdr@NFNETLINK_1.0.1 1.0.2
 nfnl_get_msg_first@NFNETLINK_1.0.1 1.0.2
 nfnl_get_msg_next@NFNETLINK_1.0.1 1.0.2
 nfnl_handle_packet@NFNETLINK_1.0.1 1.0.2
 nfnl_iterator_create@NFNETLINK_1.0.1 1.0.2
 nfnl_iterator_destroy@NFNETLINK_1.0.1 1.0.2
 nfnl_iterator_next@NFNETLINK_1.0.1 1.0.2
 nfnl_iterator_process@NFNETLINK_1.0.1 1.0.2
 nfnl_join@NFNETLINK_1.0.1 1.0.2
 nfnl_listen@NFNETLINK_1.0.1 1.0.2
 nfnl_nfa_addattr16@NFNETLINK_1.0.1 1.0.2
 nfnl_nfa_addattr32@NFNETLINK_1.0.1 1.0.2
 nfnl_nfa_addattr_l@NFNETLINK_1.0.1 1.0.2
 nfnl_open@NFNETLINK_1.0.1 1.0.2
 nfnl_parse_attr@NFNETLINK_1.0.1 1.0.2
 nfnl_parse_hdr@NFNETLINK_1.0.1 1.0.2
 nfnl_portid@NFNETLINK_1.0.1 1.0.2
 nfnl_process@NFNETLINK_1.0.1 1.0.2
 nfnl_query@NFNETLINK_1.0.1 1.0.2
 nfnl_rcvbufsiz@NFNETLINK_1.0.1 1.0.2
 nfnl_recv@NFNETLINK_1.0.1 1.0.2
 nfnl_send@NFNETLINK_1.0.1 1.0.2
 nfnl_sendiov@NFNETLINK_1.0.1 1.0.2
 nfnl_sendmsg@NFNETLINK_1.0.1 1.0.2
 nfnl_set_rcv_buffer_size@NFNETLINK_1.0.1 1.0.2
 nfnl_set_sequence_tracking@NFNETLINK_1.0.1 1.0.2
 nfnl_subsys_close@NFNETLINK_1.0.1 1.0.2
 nfnl_subsys_open@NFNETLINK_1.0.1 1.0.2
 nfnl_talk@NFNETLINK_1.0.1 1.0.2
 nfnl_unset_sequence_tracking@NFNETLINK_1.0.1 1.0.2
 nlif_catch@NFNETLINK_1.0.1 1.0.2
 nlif_close@NFNETLINK_1.0.1 1.0.2
 nlif_fd@NFNETLINK_1.0.1 1.0.2
 nlif_get_ifflags@NFNETLINK_1.0.1 1.0.2
 nlif_index2name@NFNETLINK_1.0.1 1.0.2
 nlif_open@NFNETLINK_1.0.1 1.0.2
 nlif_query@NFNETLINK_1.0.1 1.0.2
