libplist-2.0.so.4 libplist-2.0-4 #MINVER#
 plist_access_path@Base 2.3.0
 plist_access_pathv@Base 2.3.0
 plist_array_append_item@Base 2.3.0
 plist_array_get_item@Base 2.3.0
 plist_array_get_item_index@Base 2.3.0
 plist_array_get_size@Base 2.3.0
 plist_array_insert_item@Base 2.3.0
 plist_array_item_remove@Base 2.3.0
 plist_array_new_iter@Base 2.3.0
 plist_array_next_item@Base 2.3.0
 plist_array_remove_item@Base 2.3.0
 plist_array_set_item@Base 2.3.0
 plist_bool_val_is_true@Base 2.3.0
 plist_compare_node_value@Base 2.3.0
 plist_copy@Base 2.3.0
 plist_data_val_compare@Base 2.3.0
 plist_data_val_compare_with_size@Base 2.3.0
 plist_data_val_contains@Base 2.3.0
 plist_date_val_compare@Base 2.3.0
 plist_dict_get_item@Base 2.3.0
 plist_dict_get_item_key@Base 2.3.0
 plist_dict_get_size@Base 2.3.0
 plist_dict_item_get_key@Base 2.3.0
 plist_dict_merge@Base 2.3.0
 plist_dict_new_iter@Base 2.3.0
 plist_dict_next_item@Base 2.3.0
 plist_dict_remove_item@Base 2.3.0
 plist_dict_set_item@Base 2.3.0
 plist_free@Base 2.3.0
 plist_from_bin@Base 2.3.0
 plist_from_json@Base 2.3.0
 plist_from_memory@Base 2.3.0
 plist_from_openstep@Base 2.3.0
 plist_from_xml@Base 2.3.0
 plist_get_bool_val@Base 2.3.0
 plist_get_data_ptr@Base 2.3.0
 plist_get_data_val@Base 2.3.0
 plist_get_date_val@Base 2.3.0
 plist_get_int_val@Base 2.3.0
 plist_get_key_val@Base 2.3.0
 plist_get_node_type@Base 2.3.0
 plist_get_parent@Base 2.3.0
 plist_get_real_val@Base 2.3.0
 plist_get_string_ptr@Base 2.3.0
 plist_get_string_val@Base 2.3.0
 plist_get_uid_val@Base 2.3.0
 plist_get_uint_val@Base 2.3.0
 plist_int_val_compare@Base 2.3.0
 plist_int_val_is_negative@Base 2.3.0
 plist_is_binary@Base 2.3.0
 plist_key_val_compare@Base 2.3.0
 plist_key_val_compare_with_size@Base 2.3.0
 plist_key_val_contains@Base 2.3.0
 plist_mem_free@Base 2.3.0
 plist_new_array@Base 2.3.0
 plist_new_bool@Base 2.3.0
 plist_new_data@Base 2.3.0
 plist_new_date@Base 2.3.0
 plist_new_dict@Base 2.3.0
 plist_new_int@Base 2.3.0
 plist_new_null@Base 2.3.0
 plist_new_real@Base 2.3.0
 plist_new_string@Base 2.3.0
 plist_new_uid@Base 2.3.0
 plist_new_uint@Base 2.3.0
 plist_print@Base 2.3.0
 plist_read_from_file@Base 2.3.0
 plist_real_val_compare@Base 2.3.0
 plist_set_bool_val@Base 2.3.0
 plist_set_data_val@Base 2.3.0
 plist_set_date_val@Base 2.3.0
 plist_set_debug@Base 2.3.0
 plist_set_int_val@Base 2.3.0
 plist_set_key_val@Base 2.3.0
 plist_set_real_val@Base 2.3.0
 plist_set_string_val@Base 2.3.0
 plist_set_uid_val@Base 2.3.0
 plist_set_uint_val@Base 2.3.0
 plist_sort@Base 2.3.0
 plist_string_val_compare@Base 2.3.0
 plist_string_val_compare_with_size@Base 2.3.0
 plist_string_val_contains@Base 2.3.0
 plist_to_bin@Base 2.3.0
 plist_to_json@Base 2.3.0
 plist_to_openstep@Base 2.3.0
 plist_to_xml@Base 2.3.0
 plist_uid_val_compare@Base 2.3.0
 plist_uint_val_compare@Base 2.3.0
 plist_write_to_file@Base 2.3.0
 plist_write_to_stream@Base 2.3.0
 plist_write_to_string@Base 2.3.0
