libpkgconf.so.3 libpkgconf3 #MINVER#
* Build-Depends-Package: libpkgconf-dev
 pkgconf_argv_free@Base 1.6.3
 pkgconf_argv_split@Base 1.6.3
 pkgconf_audit_log@Base 1.6.3
 pkgconf_audit_log_dependency@Base 1.6.3
 pkgconf_audit_set_log@Base 1.6.3
 pkgconf_builtin_pkg_get@Base 1.6.3
 pkgconf_cache_add@Base 1.6.3
 pkgconf_cache_free@Base 1.6.3
 pkgconf_cache_lookup@Base 1.6.3
 pkgconf_cache_remove@Base 1.6.3
 pkgconf_client_deinit@Base 1.6.3
 pkgconf_client_dir_list_build@Base 1.6.3
 pkgconf_client_free@Base 1.6.3
 pkgconf_client_get_buildroot_dir@Base 1.6.3
 pkgconf_client_get_error_handler@Base 1.6.3
 pkgconf_client_get_flags@Base 1.6.3
 pkgconf_client_get_prefix_varname@Base 1.6.3
 pkgconf_client_get_sysroot_dir@Base 1.6.3
 pkgconf_client_get_trace_handler@Base 1.6.3
 pkgconf_client_get_warn_handler@Base 1.6.3
 pkgconf_client_init@Base 1.6.3
 pkgconf_client_new@Base 1.6.3
 pkgconf_client_set_buildroot_dir@Base 1.6.3
 pkgconf_client_set_error_handler@Base 1.6.3
 pkgconf_client_set_flags@Base 1.6.3
 pkgconf_client_set_prefix_varname@Base 1.6.3
 pkgconf_client_set_sysroot_dir@Base 1.6.3
 pkgconf_client_set_trace_handler@Base 1.6.3
 pkgconf_client_set_warn_handler@Base 1.6.3
 pkgconf_compare_version@Base 1.6.3
 pkgconf_cross_personality_default@Base 1.6.3
 pkgconf_cross_personality_deinit@Base 1.8.0
 pkgconf_cross_personality_find@Base 1.6.3
 pkgconf_default_error_handler@Base 1.6.3
 pkgconf_dependency_add@Base 1.6.3
 pkgconf_dependency_append@Base 1.6.3
 pkgconf_dependency_free@Base 1.6.3
 pkgconf_dependency_parse@Base 1.6.3
 pkgconf_dependency_parse_str@Base 1.6.3
 pkgconf_error@Base 1.6.3
 pkgconf_fgetline@Base 1.6.3
 pkgconf_fragment_add@Base 1.6.3
 pkgconf_fragment_copy@Base 1.6.3
 pkgconf_fragment_copy_list@Base 1.6.3
 pkgconf_fragment_delete@Base 1.6.3
 pkgconf_fragment_filter@Base 1.6.3
 pkgconf_fragment_free@Base 1.6.3
 pkgconf_fragment_has_system_dir@Base 1.6.3
 pkgconf_fragment_parse@Base 1.6.3
 pkgconf_fragment_render@Base 1.6.3
 pkgconf_fragment_render_buf@Base 1.6.3
 pkgconf_fragment_render_len@Base 1.6.3
 pkgconf_parser_parse@Base 1.6.3
 pkgconf_path_add@Base 1.6.3
 pkgconf_path_build_from_environ@Base 1.6.3
 pkgconf_path_copy_list@Base 1.6.3
 pkgconf_path_free@Base 1.6.3
 pkgconf_path_match_list@Base 1.6.3
 pkgconf_path_relocate@Base 1.6.3
 pkgconf_path_split@Base 1.6.3
 pkgconf_pkg_cflags@Base 1.6.3
 pkgconf_pkg_comparator_lookup_by_name@Base 1.6.3
 pkgconf_pkg_find@Base 1.6.3
 pkgconf_pkg_free@Base 1.6.3
 pkgconf_pkg_get_comparator@Base 1.6.3
 pkgconf_pkg_libs@Base 1.6.3
 pkgconf_pkg_new_from_file@Base 1.6.3
 pkgconf_pkg_ref@Base 1.6.3
 pkgconf_pkg_traverse@Base 1.6.3
 pkgconf_pkg_unref@Base 1.6.3
 pkgconf_pkg_verify_dependency@Base 1.6.3
 pkgconf_pkg_verify_graph@Base 1.6.3
 pkgconf_queue_apply@Base 1.6.3
 pkgconf_queue_compile@Base 1.6.3
 pkgconf_queue_free@Base 1.6.3
 pkgconf_queue_push@Base 1.6.3
 pkgconf_queue_validate@Base 1.6.3
 pkgconf_scan_all@Base 1.6.3
 pkgconf_strlcat@Base 1.6.3
 pkgconf_strlcpy@Base 1.6.3
 pkgconf_strndup@Base 1.6.3
 pkgconf_trace@Base 1.6.3
 pkgconf_tuple_add@Base 1.6.3
 pkgconf_tuple_add_global@Base 1.6.3
 pkgconf_tuple_define_global@Base 1.6.3
 pkgconf_tuple_find@Base 1.6.3
 pkgconf_tuple_find_global@Base 1.6.3
 pkgconf_tuple_free@Base 1.6.3
 pkgconf_tuple_free_entry@Base 1.6.3
 pkgconf_tuple_free_global@Base 1.6.3
 pkgconf_tuple_parse@Base 1.6.3
 pkgconf_warn@Base 1.6.3
