libproxy.so.1 libproxy1v5 #MINVER#
* Build-Depends-Package: libproxy-dev
 LIBPROXY_0.4.16@LIBPROXY_0.4.16 0.5.3
 px_proxy_factory_copy@Base 0.5.3
 px_proxy_factory_free@LIBPROXY_0.4.16 0.5.3
 px_proxy_factory_free_proxies@LIBPROXY_0.4.16 0.5.3
 px_proxy_factory_get_proxies@LIBPROXY_0.4.16 0.5.3
 px_proxy_factory_get_type@Base 0.5.3
 px_proxy_factory_new@LIBPROXY_0.4.16 0.5.3
libpxbackend-1.0.so libproxy1v5 #MINVER#
* Build-Depends-Package: libproxy-dev
 px_config_env_get_type@Base 0.5.3
 px_config_get_type@Base 0.5.3
 px_config_gnome_get_type@Base 0.5.3
 px_config_kde_get_type@Base 0.5.3
 px_config_sysconfig_get_type@Base 0.5.3
 px_manager_get_configuration@Base 0.5.3
 px_manager_get_proxies_sync@Base 0.5.3
 px_manager_get_type@Base 0.5.3
 px_manager_is_ignore@Base 0.5.3
 px_manager_new@Base 0.5.3
 px_manager_new_with_options@Base 0.5.3
 px_manager_pac_download@Base 0.5.3
 px_pacrunner_duktape_get_type@Base 0.5.3
 px_pacrunner_get_type@Base 0.5.3
 px_strv_builder_add_proxy@Base 0.5.3
