libqrtr-glib.so.0 libqrtr-glib0 #MINVER#
* Build-Depends-Package: libqrtr-glib-dev
 qrtr_bus_get_node@Base 1.0.0
 qrtr_bus_get_nodes@Base 1.0.0
 qrtr_bus_get_type@Base 1.0.0
 qrtr_bus_new@Base 1.0.0
 qrtr_bus_new_finish@Base 1.0.0
 qrtr_bus_peek_node@Base 1.0.0
 qrtr_bus_peek_nodes@Base 1.0.0
 qrtr_bus_wait_for_node@Base 1.0.0
 qrtr_bus_wait_for_node_finish@Base 1.0.0
 qrtr_client_get_node@Base 1.0.0
 qrtr_client_get_port@Base 1.0.0
 qrtr_client_get_type@Base 1.0.0
 qrtr_client_new@Base 1.0.0
 qrtr_client_peek_node@Base 1.0.0
 qrtr_client_send@Base 1.0.0
 qrtr_get_node_for_uri@Base 1.0.0
 qrtr_get_uri_for_node@Base 1.0.0
 qrtr_node_get_bus@Base 1.0.0
 qrtr_node_get_id@Base 1.0.0
 qrtr_node_get_service_info_list@Base 1.0.0
 qrtr_node_get_type@Base 1.0.0
 qrtr_node_lookup_port@Base 1.0.0
 qrtr_node_lookup_service@Base 1.0.0
 qrtr_node_peek_bus@Base 1.0.0
 qrtr_node_peek_service_info_list@Base 1.0.0
 qrtr_node_service_info_free@Base 1.0.0
 qrtr_node_service_info_get_instance@Base 1.0.0
 qrtr_node_service_info_get_port@Base 1.0.0
 qrtr_node_service_info_get_service@Base 1.0.0
 qrtr_node_service_info_get_type@Base 1.0.0
 qrtr_node_service_info_get_version@Base 1.0.0
 qrtr_node_wait_for_services@Base 1.0.0
 qrtr_node_wait_for_services_finish@Base 1.0.0
