libspectre.so.1 libspectre1 #MINVER#
* Build-Depends-Package: libspectre-dev
 spectre_document_free@Base 0.2.3
 spectre_document_get_creation_date@Base 0.2.3
 spectre_document_get_creator@Base 0.2.3
 spectre_document_get_for@Base 0.2.3
 spectre_document_get_format@Base 0.2.3
 spectre_document_get_language_level@Base 0.2.3
 spectre_document_get_n_pages@Base 0.2.3
 spectre_document_get_orientation@Base 0.2.3
 spectre_document_get_page@Base 0.2.3
 spectre_document_get_page_by_label@Base 0.2.3
 spectre_document_get_page_size@Base 0.2.3
 spectre_document_get_title@Base 0.2.3
 spectre_document_is_eps@Base 0.2.3
 spectre_document_load@Base 0.2.3
 spectre_document_load_from_stream@Base 0.2.9
 spectre_document_new@Base 0.2.3
 spectre_document_render@Base 0.2.3
 spectre_document_render_full@Base 0.2.3
 spectre_document_save@Base 0.2.3
 spectre_document_save_to_pdf@Base 0.2.3
 spectre_document_status@Base 0.2.3
 spectre_exporter_begin@Base 0.2.3
 spectre_exporter_do_page@Base 0.2.3
 spectre_exporter_end@Base 0.2.3
 spectre_exporter_free@Base 0.2.3
 spectre_exporter_new@Base 0.2.3
 spectre_page_free@Base 0.2.3
 spectre_page_get_index@Base 0.2.3
 spectre_page_get_label@Base 0.2.3
 spectre_page_get_orientation@Base 0.2.3
 spectre_page_get_size@Base 0.2.3
 spectre_page_render@Base 0.2.3
 spectre_page_render_slice@Base 0.2.3
 spectre_page_status@Base 0.2.3
 spectre_render_context_free@Base 0.2.3
 spectre_render_context_get_antialias_bits@Base 0.2.3
 spectre_render_context_get_page_size@Base 0.2.3
 spectre_render_context_get_resolution@Base 0.2.3
 spectre_render_context_get_rotation@Base 0.2.3
 spectre_render_context_get_scale@Base 0.2.3
 spectre_render_context_get_use_platform_fonts@Base 0.2.3
 spectre_render_context_new@Base 0.2.3
 spectre_render_context_set_antialias_bits@Base 0.2.3
 spectre_render_context_set_page_size@Base 0.2.3
 spectre_render_context_set_resolution@Base 0.2.3
 spectre_render_context_set_rotation@Base 0.2.3
 spectre_render_context_set_scale@Base 0.2.3
 spectre_render_context_set_use_platform_fonts@Base 0.2.3
 spectre_status_to_string@Base 0.2.3
