libsoup-3.0.so.0 libsoup-3.0-0 #MINVER#
* Build-Depends-Package: libsoup-3.0-dev
 _SOUP_METHOD_CONNECT@Base 2.4.0
 _SOUP_METHOD_COPY@Base 2.4.0
 _SOUP_METHOD_DELETE@Base 2.4.0
 _SOUP_METHOD_GET@Base 2.4.0
 _SOUP_METHOD_HEAD@Base 2.4.0
 _SOUP_METHOD_LOCK@Base 2.4.0
 _SOUP_METHOD_MKCOL@Base 2.4.0
 _SOUP_METHOD_MOVE@Base 2.4.0
 _SOUP_METHOD_OPTIONS@Base 2.4.0
 _SOUP_METHOD_POST@Base 2.4.0
 _SOUP_METHOD_PROPFIND@Base 2.4.0
 _SOUP_METHOD_PROPPATCH@Base 2.4.0
 _SOUP_METHOD_PUT@Base 2.4.0
 _SOUP_METHOD_TRACE@Base 2.4.0
 _SOUP_METHOD_UNLOCK@Base 2.4.0
 soup_auth_authenticate@Base 2.4.0
 soup_auth_basic_get_type@Base 2.4.0
 soup_auth_can_authenticate@Base 2.53.92
 soup_auth_cancel@Base 3.0.3
 soup_auth_digest_get_type@Base 2.4.0
 soup_auth_domain_accepts@Base 2.4.0
 soup_auth_domain_add_path@Base 2.4.0
 soup_auth_domain_basic_get_type@Base 2.4.0
 soup_auth_domain_basic_new@Base 2.4.0
 soup_auth_domain_basic_set_auth_callback@Base 2.4.0
 soup_auth_domain_challenge@Base 2.4.0
 soup_auth_domain_check_password@Base 2.4.0
 soup_auth_domain_covers@Base 2.4.0
 soup_auth_domain_digest_encode_password@Base 2.4.0
 soup_auth_domain_digest_get_type@Base 2.4.0
 soup_auth_domain_digest_new@Base 2.4.0
 soup_auth_domain_digest_set_auth_callback@Base 2.4.0
 soup_auth_domain_get_realm@Base 2.4.0
 soup_auth_domain_get_type@Base 2.4.0
 soup_auth_domain_remove_path@Base 2.4.0
 soup_auth_domain_set_filter@Base 2.4.0
 soup_auth_domain_set_generic_auth_callback@Base 2.4.0
 soup_auth_free_protection_space@Base 2.4.0
 soup_auth_get_authority@Base 3.0.3
 soup_auth_get_authorization@Base 2.4.0
 soup_auth_get_info@Base 2.4.0
 soup_auth_get_protection_space@Base 2.4.0
 soup_auth_get_realm@Base 2.4.0
 soup_auth_get_scheme_name@Base 2.4.0
 soup_auth_get_type@Base 2.4.0
 soup_auth_is_authenticated@Base 2.4.0
 soup_auth_is_cancelled@Base 3.0.3
 soup_auth_is_for_proxy@Base 2.4.0
 soup_auth_is_ready@Base 2.41.90
 soup_auth_manager_clear_cached_credentials@Base 2.58.2
 soup_auth_manager_get_type@Base 2.24.3
 soup_auth_manager_use_auth@Base 2.41.90
 soup_auth_negotiate_get_type@Base 2.53.92
 soup_auth_negotiate_supported@Base 2.53.92
 soup_auth_new@Base 2.4.0
 soup_auth_ntlm_get_type@Base 2.4.0
 soup_auth_update@Base 2.4.0
 soup_brotli_decompressor_get_type@Base 2.67.3
 soup_cache_clear@Base 2.33.92
 soup_cache_dump@Base 2.33.92
 soup_cache_flush@Base 2.33.92
 soup_cache_get_max_size@Base 2.33.92
 soup_cache_get_type@Base 2.33.92
 soup_cache_load@Base 2.33.92
 soup_cache_new@Base 2.33.92
 soup_cache_set_max_size@Base 2.33.92
 soup_cache_type_get_type@Base 2.33.92
 soup_cacheability_get_type@Base 2.33.92
 soup_check_version@Base 2.41.90
 soup_content_decoder_get_type@Base 2.30.0
 soup_content_sniffer_get_type@Base 2.28.0
 soup_content_sniffer_new@Base 2.28.0
 soup_content_sniffer_sniff@Base 2.28.0
 soup_cookie_applies_to_uri@Base 2.24.3
 soup_cookie_copy@Base 2.26.1
 soup_cookie_domain_matches@Base 2.30.0
 soup_cookie_equal@Base 2.26.1
 soup_cookie_free@Base 2.24.3
 soup_cookie_get_domain@Base 2.32.2
 soup_cookie_get_expires@Base 2.32.2
 soup_cookie_get_http_only@Base 2.32.2
 soup_cookie_get_name@Base 2.32.2
 soup_cookie_get_path@Base 2.32.2
 soup_cookie_get_same_site_policy@Base 2.69.90
 soup_cookie_get_secure@Base 2.32.2
 soup_cookie_get_type@Base 2.26.1
 soup_cookie_get_value@Base 2.32.2
 soup_cookie_jar_accept_policy_get_type@Base 2.30.0
 soup_cookie_jar_add_cookie@Base 2.26.1
 soup_cookie_jar_add_cookie_full@Base 2.67.3
 soup_cookie_jar_add_cookie_with_first_party@Base 2.39.3
 soup_cookie_jar_all_cookies@Base 2.26.1
 soup_cookie_jar_db_get_type@Base 2.41.90
 soup_cookie_jar_db_new@Base 2.41.90
 soup_cookie_jar_delete_cookie@Base 2.26.1
 soup_cookie_jar_get_accept_policy@Base 2.30.0
 soup_cookie_jar_get_cookie_list@Base 2.39.3
 soup_cookie_jar_get_cookie_list_with_same_site_info@Base 2.69.90
 soup_cookie_jar_get_cookies@Base 2.24.3
 soup_cookie_jar_get_type@Base 2.24.3
 soup_cookie_jar_is_persistent@Base 2.39.2
 soup_cookie_jar_new@Base 2.24.3
 soup_cookie_jar_set_accept_policy@Base 2.30.0
 soup_cookie_jar_set_cookie@Base 2.24.3
 soup_cookie_jar_set_cookie_with_first_party@Base 2.30.0
 soup_cookie_jar_text_get_type@Base 2.26.1
 soup_cookie_jar_text_new@Base 2.26.1
 soup_cookie_new@Base 2.24.3
 soup_cookie_parse@Base 2.24.3
 soup_cookie_set_domain@Base 2.24.3
 soup_cookie_set_expires@Base 2.24.3
 soup_cookie_set_http_only@Base 2.24.3
 soup_cookie_set_max_age@Base 2.24.3
 soup_cookie_set_name@Base 2.24.3
 soup_cookie_set_path@Base 2.24.3
 soup_cookie_set_same_site_policy@Base 2.69.90
 soup_cookie_set_secure@Base 2.24.3
 soup_cookie_set_value@Base 2.24.3
 soup_cookie_to_cookie_header@Base 2.24.3
 soup_cookie_to_set_cookie_header@Base 2.24.3
 soup_cookies_free@Base 2.24.3
 soup_cookies_from_request@Base 2.24.3
 soup_cookies_from_response@Base 2.24.3
 soup_cookies_to_cookie_header@Base 2.24.3
 soup_cookies_to_request@Base 2.24.3
 soup_cookies_to_response@Base 2.24.3
 soup_date_format_get_type@Base 2.4.0
 soup_date_time_new_from_http_string@Base 3.0.3
 soup_date_time_to_string@Base 3.0.3
 soup_encoding_get_type@Base 2.4.0
 soup_expectation_get_type@Base 2.4.0
 soup_form_decode@Base 2.4.0
 soup_form_decode_multipart@Base 2.26.1
 soup_form_encode@Base 2.4.0
 soup_form_encode_datalist@Base 2.4.0
 soup_form_encode_hash@Base 2.4.0
 soup_form_encode_valist@Base 2.4.0
 soup_get_major_version@Base 2.41.90
 soup_get_micro_version@Base 2.41.90
 soup_get_minor_version@Base 2.41.90
 soup_header_contains@Base 2.4.0
 soup_header_free_list@Base 2.4.0
 soup_header_free_param_list@Base 2.4.0
 soup_header_g_string_append_param@Base 2.26.1
 soup_header_g_string_append_param_quoted@Base 2.30.1
 soup_header_parse_list@Base 2.4.0
 soup_header_parse_param_list@Base 2.4.0
 soup_header_parse_param_list_strict@Base 2.65.91
 soup_header_parse_quality_list@Base 2.4.0
 soup_header_parse_semi_param_list@Base 2.24.3
 soup_header_parse_semi_param_list_strict@Base 2.65.91
 soup_headers_parse@Base 2.26.1
 soup_headers_parse_request@Base 2.4.0
 soup_headers_parse_response@Base 2.4.0
 soup_headers_parse_status_line@Base 2.4.0
 soup_hsts_enforcer_db_get_type@Base 2.67.3
 soup_hsts_enforcer_db_new@Base 2.67.3
 soup_hsts_enforcer_get_domains@Base 2.67.91
 soup_hsts_enforcer_get_policies@Base 2.67.91
 soup_hsts_enforcer_get_type@Base 2.67.3
 soup_hsts_enforcer_has_valid_policy@Base 2.67.3
 soup_hsts_enforcer_is_persistent@Base 2.67.3
 soup_hsts_enforcer_new@Base 2.67.3
 soup_hsts_enforcer_set_policy@Base 2.67.3
 soup_hsts_enforcer_set_session_policy@Base 2.67.3
 soup_hsts_policy_copy@Base 2.67.3
 soup_hsts_policy_equal@Base 2.67.3
 soup_hsts_policy_free@Base 2.67.3
 soup_hsts_policy_get_domain@Base 2.67.3
 soup_hsts_policy_get_expires@Base 3.0.3
 soup_hsts_policy_get_max_age@Base 3.0.3
 soup_hsts_policy_get_type@Base 2.67.3
 soup_hsts_policy_includes_subdomains@Base 2.67.3
 soup_hsts_policy_is_expired@Base 2.67.3
 soup_hsts_policy_is_session_policy@Base 2.67.3
 soup_hsts_policy_new@Base 2.67.3
 soup_hsts_policy_new_from_response@Base 2.67.3
 soup_hsts_policy_new_full@Base 2.67.3
 soup_hsts_policy_new_session_policy@Base 2.67.3
 soup_http_version_get_type@Base 2.4.0
 soup_logger_get_max_body_size@Base 3.0.3
 soup_logger_get_type@Base 2.4.0
 soup_logger_log_level_get_type@Base 2.4.0
 soup_logger_new@Base 2.4.0
 soup_logger_set_max_body_size@Base 3.0.3
 soup_logger_set_printer@Base 2.4.0
 soup_logger_set_request_filter@Base 2.4.0
 soup_logger_set_response_filter@Base 2.4.0
 soup_memory_use_get_type@Base 2.4.0
 soup_message_add_flags@Base 3.0.3
 soup_message_add_header_handler@Base 2.4.0
 soup_message_add_status_code_handler@Base 2.4.0
 soup_message_body_append@Base 2.4.0
 soup_message_body_append_bytes@Base 3.0.3
 soup_message_body_append_take@Base 2.32.2
 soup_message_body_complete@Base 2.4.0
 soup_message_body_flatten@Base 2.4.0
 soup_message_body_get_accumulate@Base 2.4.1
 soup_message_body_get_chunk@Base 2.4.0
 soup_message_body_get_type@Base 2.4.0
 soup_message_body_got_chunk@Base 2.4.1
 soup_message_body_new@Base 2.4.0
 soup_message_body_ref@Base 3.0.3
 soup_message_body_set_accumulate@Base 2.4.1
 soup_message_body_truncate@Base 2.4.0
 soup_message_body_unref@Base 3.0.3
 soup_message_body_wrote_chunk@Base 2.4.1
 soup_message_disable_feature@Base 2.28.0
 soup_message_flags_get_type@Base 2.4.0
 soup_message_get_connection_id@Base 3.0.3
 soup_message_get_first_party@Base 2.30.0
 soup_message_get_flags@Base 2.4.0
 soup_message_get_force_http1@Base 3.3.1
 soup_message_get_http_version@Base 2.4.0
 soup_message_get_is_options_ping@Base 3.0.3
 soup_message_get_is_top_level_navigation@Base 2.69.90
 soup_message_get_method@Base 3.0.3
 soup_message_get_metrics@Base 3.0.3
 soup_message_get_priority@Base 2.44.0
 soup_message_get_reason_phrase@Base 3.0.3
 soup_message_get_remote_address@Base 3.0.3
 soup_message_get_request_headers@Base 3.0.3
 soup_message_get_response_headers@Base 3.0.3
 soup_message_get_site_for_cookies@Base 2.69.90
 soup_message_get_status@Base 3.0.3
 soup_message_get_tls_ciphersuite_name@Base 3.0.3
 soup_message_get_tls_peer_certificate@Base 3.0.3
 soup_message_get_tls_peer_certificate_errors@Base 3.0.3
 soup_message_get_tls_protocol_version@Base 3.0.3
 soup_message_get_type@Base 2.4.0
 soup_message_get_uri@Base 2.4.0
 soup_message_headers_append@Base 2.4.0
 soup_message_headers_clean_connection_headers@Base 2.36.0
 soup_message_headers_clear@Base 2.4.0
 soup_message_headers_foreach@Base 2.4.0
 soup_message_headers_free_ranges@Base 2.26.1
 soup_message_headers_get_content_disposition@Base 2.26.1
 soup_message_headers_get_content_length@Base 2.4.0
 soup_message_headers_get_content_range@Base 2.26.1
 soup_message_headers_get_content_type@Base 2.26.1
 soup_message_headers_get_encoding@Base 2.4.0
 soup_message_headers_get_expectations@Base 2.4.0
 soup_message_headers_get_headers_type@Base 2.49.91.1
 soup_message_headers_get_list@Base 2.26.1
 soup_message_headers_get_one@Base 2.26.1
 soup_message_headers_get_ranges@Base 2.26.1
 soup_message_headers_get_type@Base 2.4.0
 soup_message_headers_header_contains@Base 2.49.91.1
 soup_message_headers_header_equals@Base 2.49.91.1
 soup_message_headers_iter_init@Base 2.4.0
 soup_message_headers_iter_next@Base 2.4.0
 soup_message_headers_new@Base 2.4.0
 soup_message_headers_ref@Base 3.0.3
 soup_message_headers_remove@Base 2.4.0
 soup_message_headers_replace@Base 2.4.0
 soup_message_headers_set_content_disposition@Base 2.26.1
 soup_message_headers_set_content_length@Base 2.4.0
 soup_message_headers_set_content_range@Base 2.26.1
 soup_message_headers_set_content_type@Base 2.26.1
 soup_message_headers_set_encoding@Base 2.4.0
 soup_message_headers_set_expectations@Base 2.4.0
 soup_message_headers_set_range@Base 2.26.1
 soup_message_headers_set_ranges@Base 2.26.1
 soup_message_headers_type_get_type@Base 2.4.0
 soup_message_headers_unref@Base 3.0.3
 soup_message_is_feature_disabled@Base 2.71.0
 soup_message_is_keepalive@Base 2.4.0
 soup_message_metrics_copy@Base 3.0.3
 soup_message_metrics_free@Base 3.0.3
 soup_message_metrics_get_connect_end@Base 3.0.3
 soup_message_metrics_get_connect_start@Base 3.0.3
 soup_message_metrics_get_dns_end@Base 3.0.3
 soup_message_metrics_get_dns_start@Base 3.0.3
 soup_message_metrics_get_fetch_start@Base 3.0.3
 soup_message_metrics_get_request_body_bytes_sent@Base 3.0.3
 soup_message_metrics_get_request_body_size@Base 3.0.3
 soup_message_metrics_get_request_header_bytes_sent@Base 3.0.3
 soup_message_metrics_get_request_start@Base 3.0.3
 soup_message_metrics_get_response_body_bytes_received@Base 3.0.3
 soup_message_metrics_get_response_body_size@Base 3.0.3
 soup_message_metrics_get_response_end@Base 3.0.3
 soup_message_metrics_get_response_header_bytes_received@Base 3.0.3
 soup_message_metrics_get_response_start@Base 3.0.3
 soup_message_metrics_get_tls_start@Base 3.0.3
 soup_message_metrics_get_type@Base 3.0.3
 soup_message_new@Base 2.4.0
 soup_message_new_from_encoded_form@Base 3.0.3
 soup_message_new_from_multipart@Base 3.0.3
 soup_message_new_from_uri@Base 2.4.0
 soup_message_new_options_ping@Base 3.0.3
 soup_message_priority_get_type@Base 2.44.0
 soup_message_query_flags@Base 3.0.3
 soup_message_remove_flags@Base 3.0.3
 soup_message_set_first_party@Base 2.30.0
 soup_message_set_flags@Base 2.4.0
 soup_message_set_force_http1@Base 3.3.1
 soup_message_set_is_options_ping@Base 3.0.3
 soup_message_set_is_top_level_navigation@Base 2.69.90
 soup_message_set_method@Base 3.0.3
 soup_message_set_priority@Base 2.44.0
 soup_message_set_request_body@Base 3.0.3
 soup_message_set_request_body_from_bytes@Base 3.0.3
 soup_message_set_site_for_cookies@Base 2.69.90
 soup_message_set_tls_client_certificate@Base 3.0.3
 soup_message_set_uri@Base 2.4.0
 soup_message_tls_client_certificate_password_request_complete@Base 3.0.3
 soup_multipart_append_form_file@Base 2.26.1
 soup_multipart_append_form_string@Base 2.26.1
 soup_multipart_append_part@Base 2.26.1
 soup_multipart_free@Base 2.26.1
 soup_multipart_get_length@Base 2.26.1
 soup_multipart_get_part@Base 2.26.1
 soup_multipart_get_type@Base 2.26.1
 soup_multipart_input_stream_get_headers@Base 2.39.90
 soup_multipart_input_stream_get_type@Base 2.39.90
 soup_multipart_input_stream_new@Base 2.39.90
 soup_multipart_input_stream_next_part@Base 2.39.90
 soup_multipart_input_stream_next_part_async@Base 2.39.90
 soup_multipart_input_stream_next_part_finish@Base 2.39.90
 soup_multipart_new@Base 2.26.1
 soup_multipart_new_from_message@Base 2.26.1
 soup_multipart_to_message@Base 2.26.1
 soup_same_site_policy_get_type@Base 2.69.90
 soup_server_accept_iostream@Base 2.49.91.1
 soup_server_add_auth_domain@Base 2.4.0
 soup_server_add_early_handler@Base 2.49.91.1
 soup_server_add_handler@Base 2.4.0
 soup_server_add_websocket_extension@Base 2.67.91
 soup_server_add_websocket_handler@Base 2.49.91.1
 soup_server_disconnect@Base 2.33.92
 soup_server_get_listeners@Base 2.47.4
 soup_server_get_tls_auth_mode@Base 3.0.3
 soup_server_get_tls_certificate@Base 3.0.3
 soup_server_get_tls_database@Base 3.0.3
 soup_server_get_type@Base 2.4.0
 soup_server_get_uris@Base 2.47.4
 soup_server_is_https@Base 2.4.0
 soup_server_listen@Base 2.47.4
 soup_server_listen_all@Base 2.47.4
 soup_server_listen_local@Base 2.47.4
 soup_server_listen_options_get_type@Base 2.47.4
 soup_server_listen_socket@Base 2.47.4
 soup_server_message_get_http_version@Base 3.0.3
 soup_server_message_get_local_address@Base 3.0.3
 soup_server_message_get_method@Base 3.0.3
 soup_server_message_get_reason_phrase@Base 3.0.3
 soup_server_message_get_remote_address@Base 3.0.3
 soup_server_message_get_remote_host@Base 3.0.3
 soup_server_message_get_request_body@Base 3.0.3
 soup_server_message_get_request_headers@Base 3.0.3
 soup_server_message_get_response_body@Base 3.0.3
 soup_server_message_get_response_headers@Base 3.0.3
 soup_server_message_get_socket@Base 3.0.3
 soup_server_message_get_status@Base 3.0.3
 soup_server_message_get_tls_peer_certificate@Base 3.1.1
 soup_server_message_get_tls_peer_certificate_errors@Base 3.1.1
 soup_server_message_get_type@Base 3.0.3
 soup_server_message_get_uri@Base 3.0.3
 soup_server_message_is_options_ping@Base 3.0.3
 soup_server_message_pause@Base 3.1.3
 soup_server_message_set_http_version@Base 3.0.3
 soup_server_message_set_redirect@Base 3.0.3
 soup_server_message_set_response@Base 3.0.3
 soup_server_message_set_status@Base 3.0.3
 soup_server_message_steal_connection@Base 3.0.3
 soup_server_message_unpause@Base 3.1.3
 soup_server_new@Base 2.4.0
 soup_server_pause_message@Base 2.4.0
 soup_server_remove_auth_domain@Base 2.4.0
 soup_server_remove_handler@Base 2.4.0
 soup_server_remove_websocket_extension@Base 2.67.91
 soup_server_set_tls_auth_mode@Base 3.0.3
 soup_server_set_tls_certificate@Base 3.0.3
 soup_server_set_tls_database@Base 3.0.3
 soup_server_unpause_message@Base 2.4.0
 soup_session_abort@Base 2.4.0
 soup_session_add_feature@Base 2.24.3
 soup_session_add_feature_by_type@Base 2.24.3
 soup_session_error_get_type@Base 3.0.3
 soup_session_error_quark@Base 3.0.3
 soup_session_feature_get_type@Base 2.24.3
 soup_session_get_accept_language@Base 3.0.3
 soup_session_get_accept_language_auto@Base 3.0.3
 soup_session_get_async_result_message@Base 3.0.3
 soup_session_get_feature@Base 2.26.1
 soup_session_get_feature_for_message@Base 2.28.0
 soup_session_get_idle_timeout@Base 3.0.3
 soup_session_get_local_address@Base 3.0.3
 soup_session_get_max_conns@Base 3.0.3
 soup_session_get_max_conns_per_host@Base 3.0.3
 soup_session_get_proxy_resolver@Base 3.0.3
 soup_session_get_remote_connectable@Base 3.0.3
 soup_session_get_timeout@Base 3.0.3
 soup_session_get_tls_database@Base 3.0.3
 soup_session_get_tls_interaction@Base 3.0.3
 soup_session_get_type@Base 2.4.0
 soup_session_get_user_agent@Base 3.0.3
 soup_session_has_feature@Base 2.41.90
 soup_session_new@Base 2.41.90
 soup_session_new_with_options@Base 2.41.90
 soup_session_preconnect_async@Base 3.0.3
 soup_session_preconnect_finish@Base 3.0.3
 soup_session_remove_feature@Base 2.24.3
 soup_session_remove_feature_by_type@Base 2.24.3
 soup_session_send@Base 2.41.90
 soup_session_send_and_read@Base 3.0.3
 soup_session_send_and_read_async@Base 3.0.3
 soup_session_send_and_read_finish@Base 3.0.3
 soup_session_send_and_splice@Base 3.3.1
 soup_session_send_and_splice_async@Base 3.3.1
 soup_session_send_and_splice_finish@Base 3.3.1
 soup_session_send_async@Base 2.41.90
 soup_session_send_finish@Base 2.41.90
 soup_session_set_accept_language@Base 3.0.3
 soup_session_set_accept_language_auto@Base 3.0.3
 soup_session_set_idle_timeout@Base 3.0.3
 soup_session_set_proxy_resolver@Base 3.0.3
 soup_session_set_timeout@Base 3.0.3
 soup_session_set_tls_database@Base 3.0.3
 soup_session_set_tls_interaction@Base 3.0.3
 soup_session_set_user_agent@Base 3.0.3
 soup_session_websocket_connect_async@Base 2.49.91.1
 soup_session_websocket_connect_finish@Base 2.49.91.1
 soup_status_get_phrase@Base 2.4.0
 soup_status_get_type@Base 2.44.0
 soup_tld_domain_is_public_suffix@Base 2.39.3
 soup_tld_error_get_type@Base 2.39.3
 soup_tld_error_quark@Base 2.39.3
 soup_tld_get_base_domain@Base 2.39.3
 soup_uri_component_get_type@Base 3.0.3
 soup_uri_copy@Base 2.4.0
 soup_uri_decode_data_uri@Base 3.0.3
 soup_uri_equal@Base 2.4.0
 soup_websocket_client_prepare_handshake@Base 2.49.91.1
 soup_websocket_client_verify_handshake@Base 2.49.91.1
 soup_websocket_close_code_get_type@Base 2.49.91.1
 soup_websocket_connection_close@Base 2.49.91.1
 soup_websocket_connection_get_close_code@Base 2.49.91.1
 soup_websocket_connection_get_close_data@Base 2.49.91.1
 soup_websocket_connection_get_connection_type@Base 2.49.91.1
 soup_websocket_connection_get_extensions@Base 2.67.91
 soup_websocket_connection_get_io_stream@Base 2.49.91.1
 soup_websocket_connection_get_keepalive_interval@Base 2.58.2
 soup_websocket_connection_get_max_incoming_payload_size@Base 2.56.0
 soup_websocket_connection_get_origin@Base 2.49.91.1
 soup_websocket_connection_get_protocol@Base 2.49.91.1
 soup_websocket_connection_get_state@Base 2.49.91.1
 soup_websocket_connection_get_type@Base 2.49.91.1
 soup_websocket_connection_get_uri@Base 2.49.91.1
 soup_websocket_connection_new@Base 2.49.91.1
 soup_websocket_connection_send_binary@Base 2.49.91.1
 soup_websocket_connection_send_message@Base 2.67.3
 soup_websocket_connection_send_text@Base 2.49.91.1
 soup_websocket_connection_set_keepalive_interval@Base 2.58.2
 soup_websocket_connection_set_max_incoming_payload_size@Base 2.56.0
 soup_websocket_connection_type_get_type@Base 2.49.91.1
 soup_websocket_data_type_get_type@Base 2.49.91.1
 soup_websocket_error_get_type@Base 2.49.91.1
 soup_websocket_error_quark@Base 3.0.3
 soup_websocket_extension_configure@Base 2.67.91
 soup_websocket_extension_deflate_get_type@Base 2.67.91
 soup_websocket_extension_get_request_params@Base 2.67.91
 soup_websocket_extension_get_response_params@Base 2.67.91
 soup_websocket_extension_get_type@Base 2.67.91
 soup_websocket_extension_manager_get_type@Base 2.67.91
 soup_websocket_extension_process_incoming_message@Base 2.67.91
 soup_websocket_extension_process_outgoing_message@Base 2.67.91
 soup_websocket_server_check_handshake@Base 2.49.91.1
 soup_websocket_server_process_handshake@Base 2.49.91.1
 soup_websocket_state_get_type@Base 2.49.91.1
