libtevent.so.0 libtevent0t64 #MINVER#
* Build-Depends-Package: libtevent-dev
 TEVENT_0.10.0@TEVENT_0.10.0 0.10.0
 TEVENT_0.10.1@TEVENT_0.10.1 0.10.1
 TEVENT_0.10.2@TEVENT_0.10.2 0.10.2
 TEVENT_0.11.0@TEVENT_0.11.0 0.11.0
 TEVENT_0.12.0@TEVENT_0.12.0 0.12.0
 TEVENT_0.12.1@TEVENT_0.12.1 0.12.1
 TEVENT_0.13.0@TEVENT_0.13.0 0.13.0
 TEVENT_0.14.0@TEVENT_0.14.0 0.14.0
 TEVENT_0.14.1@TEVENT_0.14.1 0.14.1
 TEVENT_0.15.0@TEVENT_0.15.0 0.15.0
 TEVENT_0.16.0@TEVENT_0.16.0 0.16.0
 TEVENT_0.16.1@TEVENT_0.16.1 0.16.1
 TEVENT_0.9.10@TEVENT_0.9.10 0.9.10
 TEVENT_0.9.11@TEVENT_0.9.11 0.9.11~git20110311
 TEVENT_0.9.12@TEVENT_0.9.12 0.9.12
 TEVENT_0.9.13@TEVENT_0.9.13 0.9.13
 TEVENT_0.9.14@TEVENT_0.9.14 0.9.14
 TEVENT_0.9.15@TEVENT_0.9.15 0.9.15
 TEVENT_0.9.16@TEVENT_0.9.16 0.9.16
 TEVENT_0.9.17@TEVENT_0.9.17 0.9.25
 TEVENT_0.9.18@TEVENT_0.9.18 0.9.25
 TEVENT_0.9.19@TEVENT_0.9.19 0.9.25
 TEVENT_0.9.20@TEVENT_0.9.20 0.9.25
 TEVENT_0.9.21@TEVENT_0.9.21 0.9.25
 TEVENT_0.9.22@TEVENT_0.9.22 0.9.25
 TEVENT_0.9.23@TEVENT_0.9.23 0.9.25
 TEVENT_0.9.24@TEVENT_0.9.24 0.9.25
 TEVENT_0.9.25@TEVENT_0.9.25 0.9.25
 TEVENT_0.9.26@TEVENT_0.9.26 0.9.26
 TEVENT_0.9.27@TEVENT_0.9.27 0.9.27
 TEVENT_0.9.28@TEVENT_0.9.28 0.9.28
 TEVENT_0.9.29@TEVENT_0.9.29 0.9.29
 TEVENT_0.9.30@TEVENT_0.9.30 0.9.30
 TEVENT_0.9.31@TEVENT_0.9.31 0.9.31
 TEVENT_0.9.32@TEVENT_0.9.32 0.9.32
 TEVENT_0.9.33@TEVENT_0.9.33 0.9.33
 TEVENT_0.9.34@TEVENT_0.9.34 0.9.34
 TEVENT_0.9.35@TEVENT_0.9.35 0.9.35
 TEVENT_0.9.36@TEVENT_0.9.36 0.9.36
 TEVENT_0.9.37@TEVENT_0.9.37 0.9.37
 TEVENT_0.9.38@TEVENT_0.9.38 0.9.39
 TEVENT_0.9.39@TEVENT_0.9.39 0.9.39
 TEVENT_0.9.9@TEVENT_0.9.9 0.9.9
 __tevent_req_create@TEVENT_0.15.0 0.15.0
 _tevent_add_fd@TEVENT_0.9.9 0.9.9
 _tevent_add_signal@TEVENT_0.9.9 0.9.9
 _tevent_add_timer@TEVENT_0.9.9 0.9.9
 _tevent_context_pop_use@TEVENT_0.9.37 0.9.37
 _tevent_context_push_use@TEVENT_0.9.37 0.9.37
 _tevent_context_wrapper_create@TEVENT_0.9.37 0.9.37
 _tevent_create_immediate@TEVENT_0.9.9 0.9.9
 _tevent_loop_once@TEVENT_0.9.9 0.9.9
 _tevent_loop_until@TEVENT_0.9.9 0.9.9
 _tevent_loop_wait@TEVENT_0.9.9 0.9.9
 _tevent_queue_add@TEVENT_0.15.0 0.15.0
 _tevent_queue_add_entry@TEVENT_0.15.0 0.15.0
 _tevent_queue_add_optimize_empty@TEVENT_0.15.0 0.15.0
 _tevent_queue_create@TEVENT_0.9.9 0.9.9
 _tevent_req_callback_data@TEVENT_0.9.9 0.9.9
 _tevent_req_cancel@TEVENT_0.9.9 0.9.9
 _tevent_req_create@TEVENT_0.9.9 0.9.9
 _tevent_req_data@TEVENT_0.9.9 0.9.9
 _tevent_req_done@TEVENT_0.9.9 0.9.9
 _tevent_req_error@TEVENT_0.9.9 0.9.9
 _tevent_req_nomem@TEVENT_0.9.9 0.9.9
 _tevent_req_notify_callback@TEVENT_0.9.9 0.9.9
 _tevent_req_oom@TEVENT_0.9.12 0.9.12
 _tevent_req_set_callback@TEVENT_0.15.0 0.15.0
 _tevent_req_set_cancel_fn@TEVENT_0.15.0 0.15.0
 _tevent_req_set_cleanup_fn@TEVENT_0.15.0 0.15.0
 _tevent_schedule_immediate@TEVENT_0.9.9 0.9.9
 _tevent_thread_call_depth_reset_from_req@TEVENT_0.15.0 0.15.0
 _tevent_threaded_schedule_immediate@TEVENT_0.9.30 0.9.31
 tevent_abort@TEVENT_0.9.37 0.9.37
 tevent_backend_list@TEVENT_0.9.9 0.9.9
 tevent_cached_getpid@TEVENT_0.13.0 0.13.0
 tevent_cleanup_pending_signal_handlers@TEVENT_0.9.9 0.9.9
 tevent_common_add_fd@TEVENT_0.9.9 0.9.9
 tevent_common_add_signal@TEVENT_0.9.9 0.9.9
 tevent_common_add_timer@TEVENT_0.9.9 0.9.9
 tevent_common_add_timer_v2@TEVENT_0.9.18 0.9.25
 tevent_common_check_double_free@TEVENT_0.9.37 0.9.37
 tevent_common_check_signal@TEVENT_0.9.9 0.9.9
 tevent_common_context_destructor@TEVENT_0.9.9 0.9.9
 tevent_common_fd_destructor@TEVENT_0.9.9 0.9.9
 tevent_common_fd_get_flags@TEVENT_0.9.9 0.9.9
 tevent_common_fd_set_close_fn@TEVENT_0.9.9 0.9.9
 tevent_common_fd_set_flags@TEVENT_0.9.9 0.9.9
 tevent_common_have_events@TEVENT_0.9.30 0.9.30
 tevent_common_invoke_fd_handler@TEVENT_0.9.37 0.9.37
 tevent_common_invoke_immediate_handler@TEVENT_0.9.37 0.9.37
 tevent_common_invoke_signal_handler@TEVENT_0.9.37 0.9.37
 tevent_common_invoke_timer_handler@TEVENT_0.9.37 0.9.37
 tevent_common_loop_immediate@TEVENT_0.9.9 0.9.9
 tevent_common_loop_timer_delay@TEVENT_0.9.9 0.9.9
 tevent_common_loop_wait@TEVENT_0.9.9 0.9.9
 tevent_common_schedule_immediate@TEVENT_0.9.9 0.9.9
 tevent_common_threaded_activate_immediate@TEVENT_0.9.30 0.9.30
 tevent_common_wakeup@TEVENT_0.9.30 0.9.30
 tevent_common_wakeup_fd@TEVENT_0.9.31 0.9.31
 tevent_common_wakeup_init@TEVENT_0.9.30 0.9.30
 tevent_context_init@TEVENT_0.9.9 0.9.9
 tevent_context_init_byname@TEVENT_0.9.9 0.9.9
 tevent_context_init_ops@TEVENT_0.9.16 0.9.16
 tevent_context_is_wrapper@TEVENT_0.9.37 0.9.37
 tevent_context_same_loop@TEVENT_0.9.37 0.9.37
 tevent_debug@TEVENT_0.9.9 0.9.9
 tevent_fd_get_flags@TEVENT_0.9.9 0.9.9
 tevent_fd_get_tag@TEVENT_0.11.0 0.11.0
 tevent_fd_set_auto_close@TEVENT_0.9.9 0.9.9
 tevent_fd_set_close_fn@TEVENT_0.9.9 0.9.9
 tevent_fd_set_flags@TEVENT_0.9.9 0.9.9
 tevent_fd_set_tag@TEVENT_0.11.0 0.11.0
 tevent_find_ops_byname@TEVENT_0.14.0 0.14.0
 tevent_get_trace_callback@TEVENT_0.9.16 0.9.16
 tevent_get_trace_fd_callback@TEVENT_0.11.0 0.11.0
 tevent_get_trace_immediate_callback@TEVENT_0.11.0 0.11.0
 tevent_get_trace_queue_callback@TEVENT_0.12.0 0.12.0
 tevent_get_trace_signal_callback@TEVENT_0.11.0 0.11.0
 tevent_get_trace_timer_callback@TEVENT_0.11.0 0.11.0
 tevent_immediate_get_tag@TEVENT_0.11.0 0.11.0
 tevent_immediate_set_tag@TEVENT_0.11.0 0.11.0
 tevent_loop_allow_nesting@TEVENT_0.9.9 0.9.9
 tevent_loop_set_nesting_hook@TEVENT_0.9.9 0.9.9
 tevent_num_signals@TEVENT_0.9.20 0.9.25
 tevent_queue_add@TEVENT_0.9.9 0.9.9
 tevent_queue_add_entry@TEVENT_0.9.14 0.9.14
 tevent_queue_add_optimize_empty@TEVENT_0.9.14 0.9.14
 tevent_queue_entry_get_tag@TEVENT_0.12.0 0.12.0
 tevent_queue_entry_set_tag@TEVENT_0.12.0 0.12.0
 tevent_queue_entry_untrigger@TEVENT_0.9.36 0.9.36
 tevent_queue_length@TEVENT_0.9.9 0.9.9
 tevent_queue_running@TEVENT_0.9.14 0.9.14
 tevent_queue_start@TEVENT_0.9.9 0.9.9
 tevent_queue_stop@TEVENT_0.9.9 0.9.9
 tevent_queue_wait_recv@TEVENT_0.9.20 0.9.25
 tevent_queue_wait_send@TEVENT_0.9.20 0.9.25
 tevent_re_initialise@TEVENT_0.9.9 0.9.9
 tevent_register_backend@TEVENT_0.9.9 0.9.9
 tevent_req_default_print@TEVENT_0.9.9 0.9.9
 tevent_req_defer_callback@TEVENT_0.9.13 0.9.13
 tevent_req_get_profile@TEVENT_0.9.37 0.9.37
 tevent_req_is_error@TEVENT_0.9.9 0.9.9
 tevent_req_is_in_progress@TEVENT_0.9.9 0.9.9
 tevent_req_move_profile@TEVENT_0.9.37 0.9.37
 tevent_req_poll@TEVENT_0.9.9 0.9.9
 tevent_req_post@TEVENT_0.9.9 0.9.9
 tevent_req_print@TEVENT_0.9.9 0.9.9
 tevent_req_profile_append_sub@TEVENT_0.9.37 0.9.37
 tevent_req_profile_create@TEVENT_0.9.37 0.9.37
 tevent_req_profile_get_name@TEVENT_0.9.37 0.9.37
 tevent_req_profile_get_start@TEVENT_0.9.37 0.9.37
 tevent_req_profile_get_status@TEVENT_0.9.37 0.9.37
 tevent_req_profile_get_stop@TEVENT_0.9.37 0.9.37
 tevent_req_profile_get_subprofiles@TEVENT_0.9.37 0.9.37
 tevent_req_profile_next@TEVENT_0.9.37 0.9.37
 tevent_req_profile_set_name@TEVENT_0.9.37 0.9.37
 tevent_req_profile_set_start@TEVENT_0.9.37 0.9.37
 tevent_req_profile_set_status@TEVENT_0.9.37 0.9.37
 tevent_req_profile_set_stop@TEVENT_0.9.37 0.9.37
 tevent_req_received@TEVENT_0.9.9 0.9.9
 tevent_req_reset_endtime@TEVENT_0.9.31 0.9.31
 tevent_req_set_callback@TEVENT_0.9.9 0.9.9
 tevent_req_set_cancel_fn@TEVENT_0.9.9 0.9.9
 tevent_req_set_cleanup_fn@TEVENT_0.9.21 0.9.25
 tevent_req_set_endtime@TEVENT_0.9.9 0.9.9
 tevent_req_set_print_fn@TEVENT_0.9.9 0.9.9
 tevent_req_set_profile@TEVENT_0.9.37 0.9.37
 tevent_sa_info_queue_count@TEVENT_0.9.20 0.9.25
 tevent_set_abort_fn@TEVENT_0.9.9 0.9.9
 tevent_set_debug@TEVENT_0.9.9 0.9.9
 tevent_set_debug_stderr@TEVENT_0.9.9 0.9.9
 tevent_set_default_backend@TEVENT_0.9.9 0.9.9
 tevent_set_max_debug_level@TEVENT_0.15.0 0.15.0
 tevent_set_trace_callback@TEVENT_0.9.16 0.9.16
 tevent_set_trace_fd_callback@TEVENT_0.11.0 0.11.0
 tevent_set_trace_immediate_callback@TEVENT_0.11.0 0.11.0
 tevent_set_trace_queue_callback@TEVENT_0.12.0 0.12.0
 tevent_set_trace_signal_callback@TEVENT_0.11.0 0.11.0
 tevent_set_trace_timer_callback@TEVENT_0.11.0 0.11.0
 tevent_signal_get_tag@TEVENT_0.11.0 0.11.0
 tevent_signal_set_tag@TEVENT_0.11.0 0.11.0
 tevent_signal_support@TEVENT_0.9.9 0.9.9
 tevent_thread_call_depth_activate@TEVENT_0.14.0 0.14.0
 tevent_thread_call_depth_deactivate@TEVENT_0.14.0 0.14.0
 tevent_thread_call_depth_reset_from_req@TEVENT_0.14.0 0.14.0
 tevent_thread_call_depth_set_callback@TEVENT_0.15.0 0.15.0
 tevent_thread_call_depth_start@TEVENT_0.14.0 0.14.0
 tevent_thread_proxy_create@TEVENT_0.9.26 0.9.26
 tevent_thread_proxy_schedule@TEVENT_0.9.26 0.9.26
 tevent_threaded_context_create@TEVENT_0.9.30 0.9.30
 tevent_timer_get_tag@TEVENT_0.11.0 0.11.0
 tevent_timer_set_tag@TEVENT_0.11.0 0.11.0
 tevent_timeval_add@TEVENT_0.9.9 0.9.9
 tevent_timeval_compare@TEVENT_0.9.9 0.9.9
 tevent_timeval_current@TEVENT_0.9.9 0.9.9
 tevent_timeval_current_ofs@TEVENT_0.9.9 0.9.9
 tevent_timeval_is_zero@TEVENT_0.9.9 0.9.9
 tevent_timeval_set@TEVENT_0.9.9 0.9.9
 tevent_timeval_until@TEVENT_0.9.9 0.9.9
 tevent_timeval_zero@TEVENT_0.9.9 0.9.9
 tevent_trace_fd_callback@TEVENT_0.11.0 0.11.0
 tevent_trace_immediate_callback@TEVENT_0.11.0 0.11.0
 tevent_trace_point_callback@TEVENT_0.9.16 0.9.16
 tevent_trace_queue_callback@TEVENT_0.12.0 0.12.0
 tevent_trace_signal_callback@TEVENT_0.11.0 0.11.0
 tevent_trace_timer_callback@TEVENT_0.11.0 0.11.0
 tevent_update_timer@TEVENT_0.9.31 0.9.31
 tevent_wakeup_recv@TEVENT_0.9.9 0.9.9
 tevent_wakeup_send@TEVENT_0.9.9 0.9.9
