libwmflite-0.2.so.7 libwmflite-0.2-7 #MINVER#
* Build-Depends-Package: libwmf-dev
 wmf_aldus_checksum@Base 0.2.12
 wmf_aliceblue@Base 0.2.12
 wmf_antiquewhite@Base 0.2.12
 wmf_aqua@Base 0.2.12
 wmf_aquamarine@Base 0.2.12
 wmf_assert@Base 0.2.12
 wmf_attr_add@Base 0.2.12
 wmf_attr_clear@Base 0.2.12
 wmf_attr_free@Base 0.2.12
 wmf_attr_new@Base 0.2.12
 wmf_attr_query@Base 0.2.12
 wmf_azure@Base 0.2.12
 wmf_bbuf_input@Base 0.2.12
 wmf_beige@Base 0.2.12
 wmf_bisque@Base 0.2.12
 wmf_black@Base 0.2.12
 wmf_blanchedalmond@Base 0.2.12
 wmf_blue@Base 0.2.12
 wmf_blueviolet@Base 0.2.12
 wmf_brown@Base 0.2.12
 wmf_burlywood@Base 0.2.12
 wmf_cadetblue@Base 0.2.12
 wmf_calloc@Base 0.2.12
 wmf_canvas@Base 0.2.12
 wmf_canvas_arc@Base 0.2.12
 wmf_canvas_bitmap@Base 0.2.12
 wmf_canvas_done@Base 0.2.12
 wmf_canvas_ellipse@Base 0.2.12
 wmf_canvas_line@Base 0.2.12
 wmf_canvas_polygon@Base 0.2.12
 wmf_canvas_polygons@Base 0.2.12
 wmf_canvas_polyline@Base 0.2.12
 wmf_canvas_rect@Base 0.2.12
 wmf_canvas_roundrect@Base 0.2.12
 wmf_canvas_set_background@Base 0.2.12
 wmf_canvas_set_bgcolor@Base 0.2.12
 wmf_canvas_set_brush@Base 0.2.12
 wmf_canvas_set_font@Base 0.2.12
 wmf_canvas_set_pen@Base 0.2.12
 wmf_canvas_set_polyfill@Base 0.2.12
 wmf_canvas_set_textcolor@Base 0.2.12
 wmf_canvas_text@Base 0.2.12
 wmf_chartreuse@Base 0.2.12
 wmf_chocolate@Base 0.2.12
 wmf_coral@Base 0.2.12
 wmf_cornflowerblue@Base 0.2.12
 wmf_cornsilk@Base 0.2.12
 wmf_crimson@Base 0.2.12
 wmf_cyan@Base 0.2.12
 wmf_darkblue@Base 0.2.12
 wmf_darkcyan@Base 0.2.12
 wmf_darkgoldenrod@Base 0.2.12
 wmf_darkgray@Base 0.2.12
 wmf_darkgreen@Base 0.2.12
 wmf_darkgrey@Base 0.2.12
 wmf_darkkhaki@Base 0.2.12
 wmf_darkmagenta@Base 0.2.12
 wmf_darkolivegreen@Base 0.2.12
 wmf_darkorange@Base 0.2.12
 wmf_darkorchid@Base 0.2.12
 wmf_darkred@Base 0.2.12
 wmf_darksalmon@Base 0.2.12
 wmf_darkseagreen@Base 0.2.12
 wmf_darkslateblue@Base 0.2.12
 wmf_darkslategray@Base 0.2.12
 wmf_darkslategrey@Base 0.2.12
 wmf_darkturquoise@Base 0.2.12
 wmf_darkviolet@Base 0.2.12
 wmf_debug@Base 0.2.12
 wmf_deeppink@Base 0.2.12
 wmf_deepskyblue@Base 0.2.12
 wmf_detach@Base 0.2.12
 wmf_dimgray@Base 0.2.12
 wmf_dimgrey@Base 0.2.12
 wmf_display_size@Base 0.2.12
 wmf_dodgerblue@Base 0.2.12
 wmf_error@Base 0.2.12
 wmf_file_close@Base 0.2.12
 wmf_file_open@Base 0.2.12
 wmf_file_read@Base 0.2.12
 wmf_file_seek@Base 0.2.12
 wmf_file_tell@Base 0.2.12
 wmf_firebrick@Base 0.2.12
 wmf_floralwhite@Base 0.2.12
 wmf_forestgreen@Base 0.2.12
 wmf_free@Base 0.2.12
 wmf_fuchsia@Base 0.2.12
 wmf_gainsboro@Base 0.2.12
 wmf_ghostwhite@Base 0.2.12
 wmf_gold@Base 0.2.12
 wmf_goldenrod@Base 0.2.12
 wmf_gray@Base 0.2.12
 wmf_green@Base 0.2.12
 wmf_greenyellow@Base 0.2.12
 wmf_grey@Base 0.2.12
 wmf_header_read@Base 0.2.12
 wmf_honeydew@Base 0.2.12
 wmf_hotpink@Base 0.2.12
 wmf_indianred@Base 0.2.12
 wmf_indigo@Base 0.2.12
 wmf_ipa_color@Base 0.2.12
 wmf_ipa_color_add@Base 0.2.12
 wmf_ipa_color_count@Base 0.2.12
 wmf_ipa_color_index@Base 0.2.12
 wmf_ipa_color_init@Base 0.2.12
 wmf_ivory@Base 0.2.12
 wmf_khaki@Base 0.2.12
 wmf_lavender@Base 0.2.12
 wmf_lavenderblush@Base 0.2.12
 wmf_lawngreen@Base 0.2.12
 wmf_lemonchiffon@Base 0.2.12
 wmf_lightblue@Base 0.2.12
 wmf_lightcoral@Base 0.2.12
 wmf_lightcyan@Base 0.2.12
 wmf_lightgoldenrodyellow@Base 0.2.12
 wmf_lightgray@Base 0.2.12
 wmf_lightgreen@Base 0.2.12
 wmf_lightgrey@Base 0.2.12
 wmf_lightpink@Base 0.2.12
 wmf_lightsalmon@Base 0.2.12
 wmf_lightseagreen@Base 0.2.12
 wmf_lightskyblue@Base 0.2.12
 wmf_lightslategray@Base 0.2.12
 wmf_lightslategrey@Base 0.2.12
 wmf_lightsteelblue@Base 0.2.12
 wmf_lightyellow@Base 0.2.12
 wmf_lime@Base 0.2.12
 wmf_limegreen@Base 0.2.12
 wmf_linen@Base 0.2.12
 wmf_lite_create@Base 0.2.12
 wmf_lite_destroy@Base 0.2.12
 wmf_magenta@Base 0.2.12
 wmf_malloc@Base 0.2.12
 wmf_maroon@Base 0.2.12
 wmf_mediumaquamarine@Base 0.2.12
 wmf_mediumblue@Base 0.2.12
 wmf_mediumorchid@Base 0.2.12
 wmf_mediumpurple@Base 0.2.12
 wmf_mediumseagreen@Base 0.2.12
 wmf_mediumslateblue@Base 0.2.12
 wmf_mediumspringgreen@Base 0.2.12
 wmf_mediumturquoise@Base 0.2.12
 wmf_mediumvioletred@Base 0.2.12
 wmf_mem_close@Base 0.2.12
 wmf_mem_open@Base 0.2.12
 wmf_mem_read@Base 0.2.12
 wmf_mem_seek@Base 0.2.12
 wmf_mem_tell@Base 0.2.12
 wmf_midnightblue@Base 0.2.12
 wmf_mintcream@Base 0.2.12
 wmf_mistyrose@Base 0.2.12
 wmf_moccasin@Base 0.2.12
 wmf_navajowhite@Base 0.2.12
 wmf_navy@Base 0.2.12
 wmf_oldlace@Base 0.2.12
 wmf_olive@Base 0.2.12
 wmf_olivedrab@Base 0.2.12
 wmf_orange@Base 0.2.12
 wmf_orangered@Base 0.2.12
 wmf_orchid@Base 0.2.12
 wmf_palegoldenrod@Base 0.2.12
 wmf_palegreen@Base 0.2.12
 wmf_paleturquoise@Base 0.2.12
 wmf_palevioletred@Base 0.2.12
 wmf_papayawhip@Base 0.2.12
 wmf_peachpuff@Base 0.2.12
 wmf_peru@Base 0.2.12
 wmf_pink@Base 0.2.12
 wmf_play@Base 0.2.12
 wmf_player_init@Base 0.2.12
 wmf_plum@Base 0.2.12
 wmf_powderblue@Base 0.2.12
 wmf_printf@Base 0.2.12
 wmf_purple@Base 0.2.12
 wmf_read_16@Base 0.2.12
 wmf_read_32@Base 0.2.12
 wmf_realloc@Base 0.2.12
 wmf_red@Base 0.2.12
 wmf_rgb_black@Base 0.2.12
 wmf_rgb_color@Base 0.2.12
 wmf_rgb_white@Base 0.2.12
 wmf_rosybrown@Base 0.2.12
 wmf_royalblue@Base 0.2.12
 wmf_saddlebrown@Base 0.2.12
 wmf_salmon@Base 0.2.12
 wmf_sandybrown@Base 0.2.12
 wmf_scan@Base 0.2.12
 wmf_seagreen@Base 0.2.12
 wmf_seashell@Base 0.2.12
 wmf_set_viewport_origin@Base 0.2.12
 wmf_sienna@Base 0.2.12
 wmf_silver@Base 0.2.12
 wmf_size@Base 0.2.12
 wmf_skyblue@Base 0.2.12
 wmf_slateblue@Base 0.2.12
 wmf_slategray@Base 0.2.12
 wmf_slategrey@Base 0.2.12
 wmf_snow@Base 0.2.12
 wmf_springgreen@Base 0.2.12
 wmf_status_function@Base 0.2.12
 wmf_steelblue@Base 0.2.12
 wmf_str_append@Base 0.2.12
 wmf_strbuf_grow@Base 0.2.12
 wmf_strdup@Base 0.2.12
 wmf_strstr@Base 0.2.12
 wmf_tan@Base 0.2.12
 wmf_teal@Base 0.2.12
 wmf_thistle@Base 0.2.12
 wmf_tomato@Base 0.2.12
 wmf_turquoise@Base 0.2.12
 wmf_violet@Base 0.2.12
 wmf_wheat@Base 0.2.12
 wmf_white@Base 0.2.12
 wmf_whitesmoke@Base 0.2.12
 wmf_write@Base 0.2.12
 wmf_write_begin@Base 0.2.12
 wmf_write_end@Base 0.2.12
 wmf_yellow@Base 0.2.12
 wmf_yellowgreen@Base 0.2.12
