#!/bin/sh

set -e

if [ "$1" = upgrade ] && dpkg --compare-versions "$2" le '1.8.0-1+'
then
    dpkg-divert --package pkgconf --remove --rename /usr/share/pkg-config-crosswrapper

    for symlink in /usr/bin/*-pkg-config
    do
        [ ! -L $symlink ] && continue
        target="$(readlink -n $symlink)"
        if [ "$target" = /usr/share/pkg-config-crosswrapper ]
        then
            echo Removing leftover symlink $symlink >&2
            rm -f "$symlink"
        fi
    done
fi

if [ "$1" = upgrade ] && dpkg --compare-versions "$2" lt '1.8.0-7~'
then
    dpkg-divert --package pkgconf --remove --rename /usr/bin/pkg-config
    dpkg-divert --package pkgconf --remove --rename /usr/share/aclocal/pkg.m4
    dpkg-divert --package pkgconf --remove --rename /usr/share/man/man1/pkg-config.1.gz
fi


