libCHARSET3-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libLIBWBCLIENT-OLD-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libMESSAGING-SEND-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libMESSAGING-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libREG-FULL-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libRPC-SERVER-LOOP-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libad-claims-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libaddns-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libads-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libasn1-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libasn1util-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libauth-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libauth-unix-token-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libauth4-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libauthkrb5-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libauthn-policy-util-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcli-cldap-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcli-ldap-common-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcli-ldap-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcli-nbt-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcli-smb-common-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcli-spoolss-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcliauth-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libclidns-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcluster-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcmdline-contexts-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcmdline-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcom-err-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libcommon-auth-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libdb-glue-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libdbwrap-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libdcerpc 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libdcerpc-binding 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libdcerpc-pkt-auth-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libdcerpc-samba-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libdcerpc-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libdcerpc-samr 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libdcerpc-server 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libdcerpc-server-core 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libdnsserver-common-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libdsdb-garbage-collect-tombstones-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libdsdb-module-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libevents-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libflag-mapping-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libgenrand-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libgensec-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libgpext-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libgpo-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libgse-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libgssapi-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libhcrypto-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libheimbase-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libheimntlm-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libhttp-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libhx509-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libinterfaces-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libiov-buf-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libkrb5-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libkrb5samba-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libldbsamba-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
liblibcli-lsa3-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
liblibcli-netlogon3-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
liblibsmb-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libmessages-dgm-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libmessages-util-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libmsghdr-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libmsrpc3-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libndr 1 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libndr 2 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libndr 3 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libndr-krb5pac 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libndr-nbt 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libndr-samba-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libndr-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libndr-standard 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libnetapi 1 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libnetif-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libnpa-tstream-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libpac-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libposix-eadb-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libprinting-migrate-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libprocess-model-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libregistry-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libreplace-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libroken-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsamba-cluster-support-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsamba-credentials 1 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libsamba-debug-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsamba-errors 1 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libsamba-hostconfig 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libsamba-modules-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsamba-passdb 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libsamba-security-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsamba-sockets-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsamba-util 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libsamba3-util-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsamdb 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libsamdb-common-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libscavenge-dns-records-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsecrets3-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libserver-id-db-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libserver-role-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libservice-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsmb-transport-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsmbclient-raw-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsmbconf 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libsmbd-base-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsmbd-shim-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsmbldap 2 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libsmbldaphelper-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsmbpasswdparser-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsocket-blocking-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libstable-sort-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libsys-rw-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libtalloc-report-printf-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libtdb-wrap-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libtevent-util 0 samba-libs (>> 2:4.19.5+dfsg-4ubuntu9~)
libtime-basic-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libtrusts-util-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libutil-reg-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libutil-setid-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libutil-tdb-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libwind-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
libxattr-tdb-samba4 0 samba-libs (= 2:4.19.5+dfsg-4ubuntu9)
