#!/bin/sh

set -e

case "$1" in
    configure)
	# remove bogus backup directory generated by preinst
	rm -rf /etc/X11/fonts/misc/xfonts-wqy.alias.dpkg-* || true

	. /usr/share/debconf/confmodule

	CONFAVAIL=/etc/fonts/conf.avail
	CONFDIR=/etc/fonts/conf.d

	db_get xfonts-wqy/enable_wqy
	enable_wqy="$RET"

	wqy_old_conf="70-debconf-wqy.conf"
	wqy_old_conf_2="85-xfonts-wqy.conf"
	wqy_conf="85-xfonts-wqy-1.conf"

	if [ -h $CONFDIR/$wqy_old_conf ]; then
	    rm -f $CONFDIR/$wqy_old_conf
	fi

	if [ -h $CONFDIR/$wqy_old_conf_2 ]; then
	    rm -f $CONFDIR/$wqy_old_conf_2
	fi

	if [ -h $CONFDIR/$wqy_conf ]; then
	    rm -f $CONFDIR/$wqy_conf
	fi

	if [ "$enable_wqy" = "true" ]; then
	    ln -s $CONFAVAIL/$wqy_conf $CONFDIR
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# Automatically added by dh_installxfonts/13.11.7ubuntu1
if command -v update-fonts-dir >/dev/null; then
	update-fonts-dir --x11r7-layout misc
fi
# End automatically added section

