#!/bin/sh
set -e
# Automatically added by dh_installxmlcatalogs/UNDECLARED
if [ "$1" = "configure" ]; then
	update-xmlcatalog --sort --add --type system --id "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd" --package xml-core --local /usr/share/xml/schema/xml-core/catalog.xml
	update-xmlcatalog --sort --add --type public --id "-//OASIS//DTD XML Catalogs V1.0//EN" --package xml-core --local /usr/share/xml/schema/xml-core/catalog.xml
	update-xmlcatalog --sort --add --type system --id "http://globaltranscorp.org/oasis/catalog/xml/tr9401.dtd" --package xml-core --local /usr/share/xml/schema/xml-core/catalog.xml
	update-xmlcatalog --sort --add --type public --id "-//GlobalTransCorp//DTD XML Catalogs V1.0-Based Extension V1.0//EN" --package xml-core --local /usr/share/xml/schema/xml-core/catalog.xml

	update-xmlcatalog --sort --add --type system --id "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd" --package xml-core --root
	update-xmlcatalog --sort --add --type public --id "-//OASIS//DTD XML Catalogs V1.0//EN" --package xml-core --root
	update-xmlcatalog --sort --add --type system --id "http://globaltranscorp.org/oasis/catalog/xml/tr9401.dtd" --package xml-core --root
	update-xmlcatalog --sort --add --type public --id "-//GlobalTransCorp//DTD XML Catalogs V1.0-Based Extension V1.0//EN" --package xml-core --root

fi
# End automatically added section
# Automatically added by dh_usrlocal/13.11.8ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
(
	default_mode=0755
	default_user=root
	default_group=root
	if [ -e /etc/staff-group-for-usr-local ]; then
		default_mode=02775
		default_group=staff
	fi
	while read line; do
		set -- $line
		dir="$1"; mode="$2"; user="$3"; group="$4"
		if [ "$mode" = "default" ]; then
			mode="$default_mode"
			user="$default_user"
			group="$default_group"
		fi
		if [ ! -e "$dir" ]; then
			if mkdir "$dir" 2>/dev/null; then
				if chown "$user":"$group" "$dir" ; then
					chmod "$mode" "$dir" || true
				fi
			fi
		fi
	done
) << DATA
/usr/local/share default
/usr/local/share/xml default
/usr/local/share/xml/declaration default
/usr/local/share/xml/entities default
/usr/local/share/xml/misc default
/usr/local/share/xml/schema default
DATA
fi
# End automatically added section
