# ipp-usb quirks file -- quirks for Canon devices

# This device responds to the Get-Printer-Attributes request with the
# server-error-internal-error status, but otherwise works correctly
#
# So we just ignore its returned IPP status as workaround
[Canon SELPHY CP1500]
  ignore-ipp-status = true
