# cs42l43 specific control settings

LibraryConfig.remap.Config {
	ctl.default.map {
		"name='cs42l43 Microphone Capture Switch'" {
			"name='cs42l43 Decimator 3 Switch'".vindex.0 0
			"name='cs42l43 Decimator 4 Switch'".vindex.1 0
		}
		"name='cs42l43 Microphone Capture Volume'" {
			"name='cs42l43 Decimator 3 Volume'".vindex.0 0
			"name='cs42l43 Decimator 4 Volume'".vindex.1 0
		}
		"name='cs42l43 Headset Microphone Capture Switch'" {
			"name='cs42l43 Decimator 1 Switch'".vindex.0 0
		}
		"name='cs42l43 Headset Microphone Capture Volume'" {
			"name='cs42l43 Decimator 1 Volume'".vindex.0 0
		}
	}
}

FixedBootSequence [
        exec "-/sbin/modprobe snd_ctl_led"
        sysw "-/class/sound/ctl-led/mic/card${CardNumber}/attach:cs42l43 Decimator 1 Switch"
        sysw "-/class/sound/ctl-led/mic/card${CardNumber}/attach:cs42l43 Decimator 3 Switch"
        sysw "-/class/sound/ctl-led/mic/card${CardNumber}/attach:cs42l43 Decimator 4 Switch"
]
